*Nodes
id*int label*string  numberofpublications*int references*int
1	"Origin" 11 11
2	"Autism" 2 2
3	"Categories" 15 15
4	"Emergence" 22 22
5	"Evolution" 25 25
6	"Cognition" 11 11
7	"Children" 19 19
8	"Protolanguage" 2 2
9	"Communication" 20 20
10	"Lexical Access" 22 22
11	"Eye-movement Control" 5 5
12	"Judgments" 3 3
13	"Model" 85 85
14	"Knowledge" 21 21
15	"Lexical Decision" 12 12
16	"Movement" 14 14
17	"Frequency" 38 38
18	"Identification" 19 19
19	"Visual Word Recognition" 24 24
20	"Statistics" 5 5
21	"Mirror Neuron System" 4 4
22	"Mechanisms" 11 11
23	"Premotor Cortex" 3 3
24	"Temporal Cortex" 3 3
25	"Representations" 36 36
26	"Prefrontal Cortex" 11 11
27	"Memory" 23 23
28	"Mind" 6 6
29	"Speech-perception" 14 14
30	"Spoken Language" 6 6
31	"Young-children" 7 7
32	"Word Segmentation" 3 3
33	"Brain" 30 30
34	"Artificial Grammar" 3 3
35	"Language-acquisition" 7 7
36	"8-month-old Infants" 7 7
37	"Syntactic Structures" 3 3
38	"Space" 4 4
39	"Perceptual Findings" 2 2
40	"Speaking Rate" 4 4
41	"Parkinson-disease" 4 4
42	"Speakers" 4 4
43	"Individuals" 3 3
44	"Speech-intelligibility" 4 4
45	"Dysarthria" 5 5
46	"Eye-movements" 27 27
47	"Morphological Structure" 2 2
48	"Interactive Activation Model" 3 3
49	"Similarity Effects Occur" 4 4
50	"Printed Word" 6 6
51	"Language" 89 89
52	"Objects" 3 3
53	"Time" 13 13
54	"Similarity" 12 12
55	"Classification" 11 11
56	"Rules" 7 7
57	"Categorization" 6 6
58	"Complexity" 10 10
59	"Discourse" 9 9
60	"Linguistic Features" 3 3
61	"Latent Semantic Analysis" 14 14
62	"Text" 18 18
63	"Coh-metrix" 5 5
64	"Comprehension" 33 33
65	"Task" 6 6
66	"Words" 27 27
67	"Large Set" 3 3
68	"Information" 34 34
69	"Spreading Activation" 3 3
70	"Cooccurrence" 2 2
71	"Reading Aloud" 9 9
72	"Time-course" 23 23
73	"Age-of-acquisition" 4 4
74	"Orthographic Neighborhood" 5 5
75	"Cumulative Frequency" 2 2
76	"Speech Production" 21 21
77	"Selection" 6 6
78	"Interference" 6 6
79	"Activation" 10 10
80	"Language Comprehension" 19 19
81	"Integration" 7 7
82	"Syntactic Ambiguity Resolution" 7 7
83	"Dynamics" 17 17
84	"Perception" 47 47
85	"Situation Models" 3 3
86	"Intelligibility" 8 8
87	"Inference" 8 8
88	"Algorithm" 9 9
89	"Sensitivity" 7 7
90	"Constraints" 18 18
91	"Speech" 35 35
92	"Language Impairment" 7 7
93	"Acquisition" 52 52
94	"English" 45 45
95	"Mirror Neurons" 3 3
96	"Working-memory" 20 20
97	"Word Recognition" 15 15
98	"Temporal Integration" 4 4
99	"Cortex" 12 12
100	"Sound" 8 8
101	"Human Brain" 10 10
102	"Mismatch Negativity Mmn" 2 2
103	"Brocas Area" 19 19
104	"Africa" 2 2
105	"History" 7 7
106	"Film Subtitles" 4 4
107	"Program" 4 4
108	"Psycholinguistic Statistics" 2 2
109	"Spanish" 5 5
110	"Semantic Memory" 5 5
111	"Visual-cortex" 3 3
112	"Computational Model" 4 4
113	"Concreteness" 4 4
114	"Images" 12 12
115	"Systems" 25 25
116	"Brain Potentials" 16 16
117	"Sentence Comprehension" 27 27
118	"Human Language" 5 5
119	"Discrimination" 5 5
120	"Infants" 10 10
121	"Cognitive Control" 6 6
122	"Ventral Premotor Cortex" 2 2
123	"Neural Basis" 4 4
124	"Faculty" 8 8
125	"Grammar" 18 18
126	"Conceptual Combination" 2 2
127	"Recognition" 48 48
128	"Decision" 6 6
129	"Sentence Production" 8 8
130	"Subject-verb Agreement" 3 3
131	"Number Agreement" 3 3
132	"Gender" 4 4
133	"Language Production" 16 16
134	"Resolution" 5 5
135	"Simulation" 11 11
136	"Fmri" 8 8
137	"Motor System" 5 5
138	"Social Cognition" 3 3
139	"Sign-language" 2 2
140	"Self-organization" 6 6
141	"Phylogenetic Trees" 2 2
142	"Support" 6 6
143	"Diversity" 9 9
144	"Expansion" 10 10
145	"Distance" 2 2
146	"Impairment" 14 14
147	"Cognitive-development" 2 2
148	"Developmental-changes" 5 5
149	"Flow" 3 3
150	"Articulation" 12 12
151	"Consonants" 9 9
152	"Invariance" 4 4
153	"Vanderwart Pictures" 2 2
154	"Name Agreement" 2 2
155	"Image Agreement" 2 2
156	"Visual Complexity" 3 3
157	"Universals" 7 7
158	"Color" 5 5
159	"Eeg" 3 3
160	"Japanese" 4 4
161	"Noise" 9 9
162	"Features" 14 14
163	"Listeners" 6 6
164	"Stimulus" 6 6
165	"Semantics" 9 9
166	"Attention" 3 3
167	"Human Auditory-cortex" 4 4
168	"Organization" 9 9
169	"Potentials" 3 3
170	"False Discovery Rate" 2 2
171	"Anterior Temporal Cortex" 3 3
172	"Cortical Representation" 3 3
173	"Tongue" 3 3
174	"Cues" 10 10
175	"Hearing-impaired Listeners" 3 3
176	"Confusions" 3 3
177	"Prediction" 8 8
178	"Norms" 7 7
179	"Speech Recognition" 2 2
180	"Room Acoustics" 2 2
181	"Segregation" 2 2
182	"Enhancement" 3 3
183	"Spoken Words" 3 3
184	"Performance" 8 8
185	"Recursion" 2 2
186	"Sequences" 8 8
187	"Genes" 7 7
188	"Database" 4 4
189	"Rates" 3 3
190	"Networks" 14 14
191	"Distributions" 6 6
192	"Coherence" 4 4
193	"American English Vowels" 3 3
194	"French" 9 9
195	"Spoken Word Recognition" 5 5
196	"Cross-language" 4 4
197	"Inductive Biases" 4 4
198	"2nd-language Acquisition" 3 3
199	"Vocabulary" 9 9
200	"Skills" 6 6
201	"Individual-differences" 10 10
202	"Access" 5 5
203	"Semantic Ambiguity" 3 3
204	"Age" 8 8
205	"Trees" 5 5
206	"Reconstruction" 3 3
207	"Event-related Fmri" 5 5
208	"Auditory-cortex" 9 9
209	"Frontal-cortex" 2 2
210	"Past-tense" 6 6
211	"Syntactic Categories" 2 2
212	"Construction" 4 4
213	"Interlingual Homographs" 3 3
214	"Project" 4 4
215	"Units" 4 4
216	"Short-term-memory" 10 10
217	"Nonword Repetition" 4 4
218	"Different Languages" 2 2
219	"Length" 5 5
220	"Attraction" 2 2
221	"Number" 11 11
222	"Syntax" 12 12
223	"Context" 15 15
224	"Dependencies" 4 4
225	"Infants Sensitivity" 2 2
226	"Computation" 6 6
227	"Patterns" 11 11
228	"Native Language" 2 2
229	"Vowels" 5 5
230	"Electrophysiological Evidence" 6 6
231	"Chinese" 7 7
232	"Communication-systems" 2 2
233	"Linguistics" 7 7
234	"Science" 7 7
235	"Complex Networks" 6 6
236	"Typicality" 2 2
237	"Pure Alexia" 2 2
238	"Psychology" 3 3
239	"Probabilities" 3 3
240	"Richness" 2 2
241	"Retrieval" 12 12
242	"Experience" 4 4
243	"Machine" 2 2
244	"Responses" 6 6
245	"Erp" 6 6
246	"Pronouns" 4 4
247	"Continuous Speech Recognition" 3 3
248	"Shortlist" 2 2
249	"Morphology" 3 3
250	"Phonology" 10 10
251	"Mathematical-theory" 2 2
252	"Tract" 2 2
253	"Area" 4 4
254	"Oblique Glottis" 2 2
255	"Phonation" 6 6
256	"Vibration" 2 2
257	"Index" 4 4
258	"Chinese Characters" 5 5
259	"Phylogenies" 4 4
260	"English Past Tense" 3 3
261	"Verb Morphology" 3 3
262	"Biology" 3 3
263	"Bayesian-inference" 3 3
264	"Poverty" 3 3
265	"Transmission" 3 3
266	"Word-associations" 3 3
267	"Text Comprehension" 2 2
268	"Narrative Comprehension" 2 2
269	"Memory-systems" 2 2
270	"Hearing" 8 8
271	"Spoken Sentence Production" 2 2
272	"Word-frequency" 2 2
273	"Cohesion" 6 6
274	"Aloud" 3 3
275	"Child Language" 2 2
276	"Profile" 2 2
277	"Segmentation" 12 12
278	"Boundaries" 3 3
279	"Continuous Speech" 2 2
280	"Compound Words" 2 2
281	"Orthographic Segmentation" 2 2
282	"Decomposition" 2 2
283	"Prefixed Words" 3 3
284	"Semantic Transparency" 3 3
285	"Lexical Storage" 2 2
286	"E-z Reader" 3 3
287	"Productivity" 2 2
288	"Regular Morphology" 2 2
289	"Historical Linguistics" 3 3
290	"Speech Segmentation" 2 2
291	"Serial" 4 4
292	"Sex-differences" 2 2
293	"Intonation" 2 2
294	"Accuracy" 5 5
295	"Grammatical Gender" 2 2
296	"Semantic System" 2 2
297	"Inferior Frontal Gyrus" 3 3
298	"Roles" 2 2
299	"Word-order" 2 2
300	"Speaking" 2 2
301	"Dutch" 4 4
302	"Grammatical Categories" 3 3
303	"Variability" 4 4
304	"Association" 3 3
305	"Item-level" 4 4
306	"English Words" 4 4
307	"Lemmas" 2 2
308	"Ratings" 4 4
309	"English Lexicon Project" 3 3
310	"Resistance" 2 2
311	"Synergy" 2 2
312	"Expressions" 6 6
313	"Nouns" 5 5
314	"Affective Norms" 2 2
315	"Dorsal" 3 3
316	"Nonnegative Matrix Factorization" 2 2
317	"Hypothesis" 4 4
318	"Journals" 2 2
319	"Dementia" 4 4
320	"Syllable Frequency" 5 5
321	"Translation" 3 3
322	"Sentence Context" 3 3
323	"Verbal Working-memory" 3 3
324	"Errors" 5 5
325	"Law" 4 4
326	"Lexical Decision Data" 2 2
327	"Agreement" 6 6
328	"Account" 4 4
329	"Physical Model" 2 2
330	"Voice" 3 3
331	"Mismatch Negativity" 2 2
332	"Alzheimers-disease" 4 4
333	"Categorical Perception" 2 2
334	"Event-related Potentials" 10 10
335	"Mandarin-chinese" 3 3
336	"Students" 5 5
337	"Mrc Psycholinguistic Database" 3 3
338	"Functional Unit" 2 2
339	"Proficiency" 4 4
340	"Level" 2 2
341	"Amplitude-modulation" 2 2
342	"Usage" 3 3
343	"Size" 3 3
344	"Spoken-language Comprehension" 4 4
345	"Script Recognition" 2 2
346	"Hidden Markov-models" 5 5
347	"Phonological Speech Errors" 2 2
348	"Glottal Air-flow" 2 2
349	"Phonotactic Probability" 2 2
350	"Sentences" 5 5
351	"Human-communication Systems" 2 2
352	"Sets" 3 3
353	"Training Japanese Listeners" 2 2
354	"R-vertical-bar" 2 2
355	"Europe" 3 3
356	"Verification" 3 3
357	"Framework" 3 3
358	"Frontotemporal Dementia" 2 2
359	"Early Alzheimers-disease" 2 2
360	"Bilingualism" 3 3
361	"Aphasia" 4 4
362	"Competition" 5 5
363	"Death" 5 5
364	"Neolithic Transition" 2 2
365	"Lexical Stress" 2 2
366	"Linguistic Evidence" 2 2
367	"Choice" 3 3
368	"Adults" 3 3
369	"Contextual Diversity" 2 2
370	"Distributed Representations" 2 2
371	"Achievement" 2 2
372	"Extinction" 2 2
373	"Alignment" 2 2
374	"Context-free Languages" 2 2
*UndirectedEdges
source*int target*int weight*int
1	3	 2
1	4	 4
1	5	 5
3	4	 4
3	5	 2
2	7	 2
4	5	 6
1	9	 3
4	7	 2
4	8	 2
4	9	 3
5	9	 4
3	13	 3
4	13	 4
5	13	 7
3	14	 3
6	13	 3
7	13	 2
9	13	 3
13	10	 3
18	6	 2
18	7	 2
11	13	 2
6	22	 2
17	10	 4
25	3	 4
19	10	 3
25	6	 3
11	17	 2
13	14	 6
15	13	 4
25	10	 6
16	13	 3
28	9	 2
17	13	 15
18	13	 4
19	13	 11
15	17	 5
16	17	 2
15	19	 3
17	18	 2
17	19	 8
25	13	 5
25	14	 5
27	13	 2
33	9	 3
27	14	 2
25	15	 2
25	17	 5
25	18	 2
21	23	 2
25	19	 4
25	20	 2
25	21	 2
27	18	 2
27	19	 3
26	23	 2
26	24	 2
29	21	 2
45	7	 2
33	13	 6
25	27	 5
33	14	 3
1	51	 2
3	51	 3
4	51	 2
3	52	 2
27	30	 2
51	5	 6
17	33	 2
46	10	 2
3	54	 3
28	31	 2
29	30	 2
53	6	 2
51	9	 3
50	10	 2
51	10	 2
25	33	 4
58	5	 2
26	33	 2
58	6	 2
46	13	 4
15	46	 2
18	45	 2
25	38	 2
51	13	 12
17	46	 2
19	46	 3
53	13	 5
51	14	 2
52	14	 2
19	47	 2
54	13	 3
19	48	 2
49	19	 3
54	14	 2
13	55	 2
16	51	 4
50	18	 2
50	19	 4
17	51	 7
68	6	 2
13	56	 4
51	19	 3
25	46	 3
51	20	 2
58	13	 2
18	53	 2
33	34	 2
33	35	 2
30	46	 2
61	13	 2
25	51	 3
11	68	 2
35	36	 2
61	14	 3
25	52	 2
72	10	 5
64	13	 4
27	51	 4
25	54	 4
13	66	 4
27	53	 2
67	13	 2
14	66	 3
27	54	 2
15	64	 2
67	14	 3
68	13	 4
25	57	 2
17	64	 3
69	13	 2
68	14	 4
76	10	 8
39	41	 2
69	14	 2
77	10	 2
70	14	 2
6	81	 2
71	13	 4
78	10	 2
17	66	 2
72	13	 4
25	59	 2
84	3	 2
15	68	 2
40	42	 2
39	43	 2
39	44	 2
41	43	 2
39	45	 2
25	61	 3
68	17	 2
25	62	 2
40	45	 3
41	44	 2
68	18	 2
51	32	 2
41	45	 2
15	72	 2
25	64	 3
51	33	 4
43	44	 2
17	71	 2
27	61	 2
43	45	 2
15	74	 2
18	71	 2
15	75	 2
19	71	 7
18	72	 2
19	72	 4
25	66	 3
44	45	 2
84	10	 3
25	67	 3
19	74	 4
30	64	 2
79	13	 4
25	68	 4
68	27	 4
80	13	 2
25	72	 4
13	81	 2
76	17	 3
76	19	 2
46	48	 2
13	83	 5
17	79	 2
49	46	 2
84	13	 12
4	91	 2
49	47	 2
3	93	 2
4	93	 4
50	46	 2
7	91	 3
5	93	 2
51	46	 2
50	47	 2
7	92	 5
33	64	 4
50	48	 2
7	93	 3
19	80	 2
49	50	 3
25	76	 4
7	94	 2
84	17	 9
18	83	 2
84	18	 2
84	19	 3
13	87	 2
68	33	 2
13	88	 2
25	80	 4
94	10	 2
26	80	 4
58	46	 2
18	86	 2
25	83	 3
27	80	 3
25	84	 8
29	81	 2
25	85	 2
51	56	 2
27	83	 3
91	13	 2
54	55	 2
93	13	 12
58	51	 2
54	56	 2
99	6	 2
93	14	 5
54	57	 3
16	90	 2
94	13	 3
46	66	 2
103	5	 2
15	93	 2
33	79	 2
97	10	 4
51	61	 2
51	62	 5
17	93	 5
16	94	 3
68	46	 8
18	93	 3
51	64	 6
17	94	 4
33	80	 3
101	10	 3
19	93	 2
33	81	 2
5	105	 4
51	65	 2
71	46	 2
72	46	 6
51	66	 2
84	33	 5
74	46	 2
67	52	 2
68	51	 2
13	97	 3
50	71	 2
25	93	 4
25	94	 3
99	13	 4
58	64	 2
100	13	 2
59	62	 3
60	61	 2
60	62	 2
84	38	 2
27	94	 3
60	63	 2
60	64	 3
61	62	 2
17	96	 2
61	63	 3
31	93	 2
62	63	 4
61	64	 2
17	97	 3
19	96	 2
58	68	 4
62	64	 3
31	94	 2
63	64	 3
61	66	 2
80	46	 4
100	19	 2
105	13	 2
40	86	 2
46	82	 2
64	66	 5
68	61	 4
4	115	 2
13	107	 2
103	19	 2
84	46	 2
59	72	 2
26	96	 4
70	61	 2
68	64	 3
15	106	 2
45	86	 2
115	9	 2
61	73	 2
15	107	 2
90	36	 2
108	15	 2
68	66	 2
72	64	 3
53	81	 2
109	15	 2
110	14	 2
51	83	 3
84	51	 8
25	103	 2
58	78	 2
26	103	 4
68	69	 2
84	53	 2
68	70	 2
84	54	 2
93	38	 2
116	10	 2
68	72	 2
3	120	 2
76	64	 2
58	82	 2
71	72	 3
90	46	 2
79	64	 2
115	13	 2
71	74	 3
33	96	 3
72	74	 2
61	80	 2
91	46	 2
25	110	 2
99	33	 3
116	13	 2
93	46	 4
100	33	 2
46	94	 2
89	51	 2
96	37	 2
13	117	 3
26	111	 2
76	72	 7
84	64	 3
103	33	 4
15	116	 2
4	125	 2
51	91	 6
5	125	 2
68	80	 2
51	93	 11
84	66	 4
68	82	 2
51	94	 4
103	37	 2
54	93	 2
72	80	 4
84	68	 2
19	117	 2
72	82	 2
76	77	 2
93	56	 2
76	78	 2
93	57	 2
76	79	 2
94	56	 2
26	116	 2
59	93	 2
26	117	 4
90	64	 2
127	10	 3
3	135	 2
51	96	 3
4	135	 2
51	97	 2
125	13	 2
91	64	 3
129	10	 2
99	51	 3
125	14	 4
93	64	 5
72	87	 3
100	51	 3
99	53	 2
64	94	 5
91	66	 2
68	90	 3
102	51	 2
93	66	 4
133	10	 2
80	82	 2
25	120	 2
81	82	 2
103	51	 5
94	66	 5
84	81	 3
68	93	 7
85	80	 2
84	82	 2
127	13	 8
1	142	 2
128	13	 3
4	140	 3
127	14	 2
121	26	 2
51	105	 3
5	141	 2
84	85	 2
144	1	 2
139	9	 2
5	142	 3
140	9	 2
72	94	 2
33	117	 4
127	15	 3
5	143	 3
53	106	 2
144	5	 3
53	107	 2
127	17	 5
64	96	 4
16	129	 2
127	18	 4
84	86	 2
78	90	 2
135	14	 2
99	64	 3
37	117	 2
76	93	 2
76	94	 5
99	66	 2
103	64	 2
25	127	 6
99	68	 2
25	128	 2
84	90	 2
25	129	 2
72	97	 3
127	27	 4
116	46	 4
128	27	 2
80	94	 2
22	135	 2
127	29	 3
84	91	 5
25	133	 4
84	93	 6
46	117	 5
114	51	 2
13	143	 2
51	115	 3
137	21	 2
84	94	 7
144	13	 2
150	7	 2
124	33	 3
25	135	 2
137	23	 2
51	116	 3
138	21	 2
125	35	 2
76	97	 2
25	137	 3
115	55	 2
51	117	 3
101	76	 2
80	96	 2
99	79	 2
137	29	 2
127	33	 4
58	116	 2
89	91	 2
29	138	 2
99	81	 3
113	61	 2
89	93	 2
51	120	 2
149	13	 2
90	93	 4
99	83	 2
58	117	 3
115	62	 2
99	84	 4
103	80	 2
4	158	 3
91	92	 3
90	94	 5
151	13	 2
5	158	 3
84	100	 2
91	93	 7
84	101	 2
59	117	 2
92	93	 4
33	135	 2
91	94	 7
84	103	 2
92	94	 3
136	33	 4
93	94	 7
137	33	 2
127	44	 2
51	124	 4
51	125	 5
113	73	 2
68	116	 3
127	46	 6
68	117	 2
72	116	 3
72	117	 2
127	51	 5
158	13	 2
94	96	 3
93	97	 2
127	53	 2
127	54	 2
100	93	 2
18	157	 2
103	93	 2
76	117	 2
51	135	 3
78	117	 2
161	13	 2
116	80	 5
84	115	 3
93	106	 2
80	117	 4
96	97	 2
3	174	 2
117	82	 2
109	94	 2
127	64	 5
18	161	 3
59	133	 2
100	97	 2
129	64	 2
127	66	 5
103	96	 5
165	13	 2
99	101	 2
131	64	 2
51	142	 2
121	76	 2
100	102	 2
133	64	 6
144	51	 3
127	68	 6
64	134	 2
101	103	 2
25	162	 2
84	120	 5
136	64	 4
115	91	 3
51	146	 3
123	80	 2
136	66	 4
114	93	 2
115	93	 3
72	133	 3
115	94	 2
90	117	 2
19	170	 2
104	105	 2
25	165	 2
177	13	 3
76	129	 4
93	117	 2
51	151	 2
94	117	 3
25	168	 2
76	133	 6
106	107	 2
108	106	 2
18	175	 2
109	106	 2
108	107	 2
119	91	 2
79	133	 2
127	83	 2
119	93	 2
91	120	 2
84	127	 8
120	93	 4
115	97	 2
190	4	 2
116	96	 4
80	134	 2
190	5	 2
95	117	 2
179	18	 2
191	5	 2
96	117	 8
127	86	 2
33	165	 2
135	83	 2
137	80	 2
103	116	 3
101	117	 2
33	168	 4
125	93	 6
103	117	 9
27	178	 2
127	93	 8
190	13	 5
143	83	 2
51	162	 2
127	94	 3
17	189	 3
90	133	 2
129	94	 2
162	54	 2
130	94	 2
121	101	 2
4	197	 2
194	10	 2
131	94	 2
174	36	 3
121	103	 3
190	17	 2
133	94	 6
122	103	 2
193	13	 2
76	150	 2
195	10	 2
123	103	 2
113	114	 2
114	115	 4
51	165	 3
51	167	 2
165	54	 2
51	168	 3
112	117	 2
51	169	 3
99	127	 2
84	150	 4
84	151	 4
133	96	 3
177	46	 3
116	117	 9
1	205	 2
118	115	 2
5	205	 2
115	119	 2
204	9	 2
127	106	 2
99	136	 2
91	146	 2
109	127	 2
146	93	 2
91	148	 2
136	103	 2
146	94	 3
137	103	 2
150	91	 2
121	117	 2
203	13	 2
59	177	 2
150	94	 5
6	210	 2
204	13	 2
51	184	 4
123	117	 2
51	186	 2
127	114	 4
84	161	 4
202	17	 2
203	17	 2
105	142	 2
202	19	 2
105	143	 3
127	116	 2
84	163	 2
125	120	 2
31	199	 2
190	51	 3
162	88	 2
168	81	 2
84	166	 2
133	117	 2
84	167	 2
84	168	 3
172	80	 2
124	125	 2
88	163	 2
115	140	 2
72	183	 2
195	46	 2
29	208	 2
84	174	 5
84	175	 2
84	177	 2
213	13	 2
76	183	 2
178	83	 2
214	13	 2
164	93	 3
190	66	 2
165	93	 3
126	127	 2
215	13	 2
84	180	 2
216	10	 2
103	159	 2
160	103	 2
84	182	 2
33	208	 3
213	19	 2
179	86	 2
129	130	 2
17	215	 2
221	6	 2
181	86	 2
182	86	 2
219	10	 2
215	19	 2
129	132	 2
129	133	 3
33	210	 2
127	135	 2
173	94	 2
130	133	 2
129	134	 2
131	133	 2
174	93	 2
130	134	 2
136	127	 2
174	94	 2
127	137	 2
93	177	 2
13	219	 3
96	170	 2
100	168	 2
101	167	 2
110	162	 2
51	206	 2
103	168	 2
17	219	 2
222	13	 2
103	170	 2
103	171	 2
19	218	 2
19	219	 2
172	103	 2
76	194	 3
137	138	 2
93	186	 3
94	186	 2
227	9	 2
51	210	 2
204	64	 2
51	212	 2
4	232	 2
210	56	 2
84	195	 2
144	141	 2
227	13	 3
144	142	 3
226	14	 2
145	143	 2
115	168	 2
165	117	 2
13	231	 2
33	222	 3
194	93	 2
194	94	 2
25	226	 2
146	147	 2
115	178	 2
127	161	 5
94	198	 2
127	162	 3
136	159	 2
174	120	 2
127	163	 2
224	36	 2
227	33	 2
150	151	 2
150	152	 3
151	152	 2
51	222	 2
204	93	 6
223	46	 5
200	96	 2
91	208	 2
127	174	 3
96	201	 2
127	175	 2
127	176	 2
59	222	 2
238	12	 2
51	223	 3
127	177	 2
223	55	 2
210	93	 3
125	185	 2
71	218	 2
153	154	 2
153	155	 2
154	155	 2
153	156	 2
211	94	 2
93	212	 2
76	216	 2
58	223	 2
241	14	 2
74	219	 2
154	156	 2
155	156	 2
94	212	 2
51	229	 2
208	98	 3
127	184	 2
51	230	 2
204	106	 2
223	64	 3
103	207	 2
103	208	 2
68	223	 2
213	94	 2
103	209	 2
214	93	 2
223	72	 3
27	241	 3
227	66	 2
29	242	 2
173	150	 2
235	51	 2
150	174	 2
151	174	 2
216	94	 2
223	80	 2
247	13	 3
125	197	 2
223	82	 2
217	94	 2
248	13	 2
72	231	 2
161	163	 2
84	223	 2
236	55	 2
207	117	 2
221	91	 2
19	247	 2
10	250	 2
251	9	 2
84	225	 2
226	84	 2
216	96	 4
222	93	 2
221	94	 2
239	46	 2
84	228	 2
235	66	 2
84	229	 3
230	80	 2
101	216	 2
120	208	 2
190	146	 2
164	165	 2
223	94	 2
17	250	 3
202	127	 2
127	204	 3
227	93	 2
227	94	 2
245	46	 2
243	51	 2
244	51	 2
255	13	 2
93	231	 2
109	222	 2
190	158	 2
68	241	 2
174	175	 2
216	117	 2
205	142	 2
144	206	 2
256	22	 2
51	247	 2
182	175	 2
76	241	 2
222	116	 2
222	117	 4
68	245	 2
245	72	 3
223	116	 2
259	1	 2
51	250	 2
223	117	 2
216	133	 4
240	93	 2
245	80	 3
84	244	 2
188	186	 2
116	230	 2
99	237	 2
127	221	 2
230	117	 2
220	129	 2
226	120	 2
129	221	 2
229	120	 2
262	1	 2
263	1	 2
226	125	 2
84	247	 2
127	223	 3
84	248	 2
244	91	 2
190	191	 2
5	265	 2
168	208	 2
84	250	 3
200	184	 2
114	241	 2
115	241	 2
93	249	 2
93	250	 4
150	223	 2
94	250	 4
194	196	 2
195	196	 2
62	257	 2
226	151	 2
127	237	 2
100	250	 2
245	116	 4
214	178	 2
245	117	 2
270	13	 2
246	117	 2
127	241	 3
165	222	 3
200	201	 2
274	13	 2
202	203	 2
207	208	 2
51	269	 2
61	266	 2
267	61	 2
281	10	 2
10	282	 2
68	266	 2
127	250	 2
260	93	 2
289	5	 2
11	286	 3
283	13	 2
284	13	 2
51	273	 3
285	13	 2
286	13	 2
233	187	 2
283	19	 2
261	97	 2
284	19	 2
17	286	 2
277	36	 3
61	273	 2
62	273	 4
216	208	 2
63	273	 3
85	268	 2
273	64	 2
244	161	 2
191	235	 2
84	270	 2
86	270	 2
280	46	 2
294	13	 3
49	283	 2
277	66	 2
49	284	 2
258	127	 2
91	271	 2
294	19	 2
216	217	 2
51	288	 2
287	56	 2
56	288	 2
274	93	 2
26	296	 2
84	277	 3
301	13	 2
220	221	 2
221	222	 2
259	144	 2
19	301	 2
58	291	 2
25	301	 2
277	93	 3
27	301	 2
305	13	 3
306	13	 2
308	13	 2
124	269	 2
162	257	 2
295	51	 2
305	19	 2
291	78	 2
25	304	 2
17	308	 2
17	309	 2
228	225	 2
302	36	 2
127	270	 2
84	293	 2
127	272	 2
291	90	 2
223	236	 2
80	298	 2
277	125	 2
164	264	 3
308	61	 2
245	222	 2
222	246	 2
305	71	 2
127	280	 2
308	73	 2
276	146	 2
301	94	 2
84	303	 2
297	103	 2
68	312	 2
303	91	 2
303	94	 2
305	93	 2
296	116	 2
296	117	 2
322	10	 2
315	51	 2
121	297	 2
262	205	 2
263	205	 2
151	290	 2
277	174	 3
59	317	 2
299	125	 2
192	273	 2
134	298	 2
300	129	 2
113	308	 2
328	13	 2
316	88	 2
247	248	 2
275	199	 2
51	325	 2
127	312	 2
324	64	 2
320	76	 3
325	66	 2
22	329	 2
327	64	 2
76	324	 2
315	117	 2
27	332	 3
150	310	 2
150	311	 2
152	311	 2
321	94	 2
289	205	 2
252	254	 2
252	255	 2
253	255	 2
174	302	 2
254	255	 2
324	94	 2
93	326	 2
332	54	 2
307	178	 2
308	178	 2
326	106	 2
328	94	 2
341	13	 2
127	322	 2
146	319	 3
336	51	 3
226	290	 2
68	334	 2
323	133	 2
324	133	 2
336	60	 2
337	60	 2
309	201	 2
336	62	 2
336	64	 3
337	64	 2
79	334	 2
132	327	 2
334	80	 3
72	338	 2
51	339	 3
51	340	 2
76	338	 2
339	62	 2
340	62	 2
334	96	 3
335	96	 2
4	351	 2
344	46	 3
127	330	 2
135	329	 2
262	263	 2
352	13	 2
84	341	 2
112	334	 2
334	116	 5
116	335	 2
334	117	 4
335	117	 2
68	344	 2
339	91	 2
72	344	 2
344	82	 2
191	325	 2
258	277	 2
346	97	 2
204	326	 2
349	93	 2
213	321	 2
342	125	 3
346	114	 2
357	13	 2
346	115	 2
303	250	 2
292	261	 2
362	4	 2
127	344	 2
234	318	 2
221	324	 2
346	127	 3
358	27	 2
51	356	 2
331	208	 2
347	133	 2
161	341	 2
277	278	 2
277	279	 2
278	279	 2
235	325	 3
361	51	 2
19	365	 2
283	284	 3
283	285	 2
284	285	 2
344	177	 2
360	83	 2
343	187	 2
355	143	 2
322	250	 2
363	83	 3
333	231	 2
356	115	 2
305	274	 2
46	366	 2
190	352	 2
72	366	 2
53	367	 2
362	135	 3
245	334	 2
361	146	 2
165	357	 2
53	369	 2
307	308	 2
346	241	 2
368	93	 2
190	363	 2
313	306	 2
306	314	 2
369	106	 2
348	255	 2
313	314	 2
117	370	 2
258	345	 2
336	273	 2
339	273	 3
340	273	 2
374	6	 2
277	345	 2
346	277	 2
374	18	 2
372	143	 2
371	200	 2
144	373	 2
334	335	 2
336	337	 2
339	340	 2
359	319	 2
334	350	 2
358	332	 2
353	354	 2
362	355	 2
344	366	 2
355	364	 2
363	360	 2
362	364	 2
