*Nodes
id*int	label*string	timescited*int	cited2000*int	numberofworks*int	betweenness_centrality_2000-2007*float
350	"Schadschneider, Andreas"	217	0	4	0.0
351	"Chowdhury, Debashish"	217	0	4	0.0
472	"Caetano, Fh"	1	0	2	0.0
231	"Kitayama, Kiniti"	9	0	3	2.0
352	"Petersen, Klaus S."	40	0	3	0.0
473	"Do Amaral, Jb"	1	0	2	0.0
111	"Bacci, M"	249	0	14	29.571428
232	"Gramacho, Mg"	6	0	2	0.0
353	"Ugelvig, Line V."	94	0	4	0.0
474	"Verhaagh, M."	19	0	3	0.0
233	"Hay, Jd"	7	0	2	0.0
354	"Pedersen, Dorthe"	40	0	3	0.0
355	"Rheindt, Fe"	73	0	2	0.0
356	"Gadau, Jurgen"	143	0	4	0.0
357	"Strehl, Cp"	73	0	2	0.0
358	"Richard, Freddie-jeanne"	94	0	5	840.0
239	"Moutinho, Paulo"	138	0	5	0.0
10	"Rao, M"	759	0	3	0.0
15	"Farji-brener, Alejandro G."	247	1	11	2.0
481	"Makhmutova, A. A."	0	0	2	0.0
240	"Wcislo, William T."	159	0	3	0.0
482	"Gafurov, R. G."	0	0	2	0.0
241	"Fernandez-marin, Hermogenes"	159	0	3	0.0
1	"Roces, Flavio"	400	1	17	74.0
122	"Vilela, Ef"	55	0	3	0.0
364	"Silva-pinhati, Ana Carla O."	43	0	2	0.0
2	"Kleineidam, Christoph Johannes"	285	1	7	22.0
123	"Ratnieks, F. L. W."	92	0	3	0.0
244	"Little, Ainslie E. F."	49	0	2	0.0
245	"Sumner, S"	258	0	4	0.0
488	"Rossler, W"	70	0	2	0.0
126	"Da Silva, Maria Fatima Das Gracas Fernandes"	193	0	15	30.523823
247	"Zanetti, Ronald"	79	0	8	1.0
6	"Boomsma, Jj"	2038	0	42	1011.0
127	"Victor, Sr"	92	0	7	0.8571429
248	"Zanuncio, Jose Cola"	67	0	6	1.0
7	"Ortius-lechner, D"	158	0	4	0.0
249	"Leite, Hg"	45	0	3	0.0
8	"Maile, R"	138	0	3	0.0
129	"Bueno, Fc"	88	0	10	3.8809524
9	"Morgan, Ed"	63	0	2	0.0
21	"Adams, Rachelle M. M."	189	0	2	0.0
22	"Mueller, Ulrich G."	643	0	9	121.0
23	"Schultz, Ted R."	406	0	4	39.0
24	"Ghermandi, Luciana"	61	0	2	0.0
27	"Da Silva, Oa"	48	1	2	0.0
28	"Hebling, Maria J. A."	415	1	24	86.17143
29	"Bueno, Oc"	499	1	33	158.8381
490	"Lenz, M"	63	0	2	0.0
491	"Sales, T. A."	63	0	2	0.0
250	"Schilman, Pablo E."	27	0	2	0.0
371	"Bento, J. M. S."	38	0	2	0.0
492	"Lai, J. C. S."	63	0	2	0.0
130	"Fernandes, Joao Batista"	244	0	20	73.33809
131	"Correa, Ag"	20	0	3	0.0
132	"Vieira, Paulo Cezar"	241	0	20	73.33809
374	"Powell, Scott"	99	0	4	0.0
376	"Silva, Carlos Peres"	48	0	3	2.0
259	"Souza-silva, Alan"	25	0	4	0.0
30	"Maroti, Ps"	48	1	2	0.0
31	"Pagnocca, Fernando Carlos"	487	1	29	134.50476
32	"Tonhasca, Athayde, Jr."	91	0	8	2.0
33	"Erthal, M"	72	0	4	0.0
34	"Burd, M"	203	1	7	2.0
36	"Braganca, Mal"	75	0	7	0.0
262	"Camargo, Roberto S."	134	0	17	15.833335
263	"Lopes, Juliane F. S."	168	0	19	7.6666665
143	"Beyschlag, Wolfram"	29	0	5	30.0
385	"Silva, Mfgf"	25	0	2	0.0
144	"Cavalli-molina, S"	11	0	2	0.0
145	"De Araujo, A. M."	11	0	2	0.0
267	"Verza, Ss"	31	0	4	6.0
147	"Rodrigues, E"	30	0	2	0.0
702	"Da S L Sternberg, Leonel"	36	0	2	0.0
703	"Pinzon, Maria Camila"	36	0	2	0.0
704	"Rojas, Enith I."	36	0	2	0.0
47	"Howse, Pe"	77	0	4	0.0
150	"Eilenberg, J"	194	0	2	0.0
392	"Vasquez, Rodrigo A."	22	0	2	0.0
151	"Poulsen, Michael"	487	0	14	320.0
272	"Wilcken, Carlos F."	24	0	2	0.0
393	"Torres-contreras, Hugo"	22	0	2	0.0
152	"Nielsen, Mg"	127	0	2	0.0
394	"Nagamoto, N. S."	29	0	3	0.0
275	"Mikheyev, Alexander S."	148	0	3	0.0
397	"Morini, Msc"	28	0	3	0.0
156	"Aranwela, N"	107	0	2	0.0
398	"Leite, Ac"	57	0	7	1.6428571
56	"Della Lucia, Terezinha M. C."	135	0	15	456.0
57	"Yospin, Mm"	5	0	2	0.0
58	"Wetterer, Jk"	6	0	4	0.0
59	"Himler, Ag"	5	0	2	0.0
285	"Hoelldobler, Bert"	0	0	2	0.0
286	"Wirth, Rainer"	162	0	6	52.0
287	"Herz, Hubert"	29	0	4	30.0
288	"Ryel, Ronald J."	0	0	2	0.0
289	"Schoereder, Jose H."	18	0	4	6.0
722	"Leal, Inara R."	113	0	3	0.0
725	"Araujo, Manoel Vieira, Jr."	99	0	2	0.0
61	"Diehl, E."	23	0	5	0.0
62	"Holldobler, B"	130	0	7	95.0
727	"Kronauer, Daniel J. C."	90	0	2	0.0
290	"Teixeira, Marcos C."	6	0	2	0.0
170	"Bucher, Eh"	71	0	4	0.0
171	"Abril, Ab"	71	0	4	0.0
172	"Jaffe, K"	68	0	3	0.0
173	"Hernandez, Jv"	46	0	2	0.0
174	"Lopez, H"	46	0	2	0.0
295	"Lima, Carlos A."	6	0	2	0.0
175	"Roschard, J"	78	0	4	0.0
296	"Guedes, R. N. C."	21	0	3	0.0
177	"Biavatti, Mw"	35	0	2	0.0
614	"Hart, Adam G."	7	0	2	0.0
73	"Terborgh, J"	810	0	4	4.0
74	"Lopez, L"	686	0	2	0.0
75	"Nunez, P"	794	0	3	0.0
181	"Mora, P"	84	0	3	0.0
183	"Rouland, C"	84	0	3	0.0
188	"Brown, Mjf"	84	0	4	0.0
505	"Dornhaus, A"	40	0	2	0.0
83	"Currie, Cameron R"	1000	0	16	521.0
84	"Mcshea, Dw"	196	0	2	0.0
85	"Anderson, C"	229	0	3	0.0
86	"Fjerdingstad, Ej"	182	0	2	0.0
87	"Crozier, Rh"	321	0	5	0.0
88	"Bot, Anm"	544	0	12	392.00003
90	"Hart, Ag"	160	0	4	82.0
91	"Letourneau, Dk"	113	0	2	0.0
514	"Rodrigues, Andre"	22	0	2	0.0
92	"Dyer, La"	113	0	2	0.0
93	"Dodson, Cd"	113	0	2	0.0
518	"Lima, E. R."	11	0	2	0.0
519	"Ribeiro, M. M. R."	17	0	3	0.0
97	"Howard, Jj"	91	0	4	0.0
98	"Van Borm, S"	181	0	3	0.0
99	"Wenseleers, T"	66	0	2	0.0
641	"Nagamoto, Nilson Satoru"	17	0	3	0.0
763	"Tadey, Mariana"	38	0	2	0.0
401	"Moreira, Marcelo Z."	36	0	3	0.0
403	"Herre, Edward Allen"	36	0	3	0.0
525	"Baer, B."	126	0	2	0.0
647	"Engels, W."	18	0	2	0.0
648	"Rabeling, Christian"	18	0	2	0.0
409	"Franks, Nigel R."	122	0	7	6.0
651	"Schaefer, Carlos Ernesto G. R."	11	0	2	0.0
411	"Sendova-franks, Ana B."	15	0	2	0.0
659	"Pretto, Denis R."	11	0	2	0.0
421	"Fernandes, G. Wilson"	12	0	2	0.0
422	"Viana, L. R."	12	0	2	0.0
423	"Santos, J. C."	12	0	2	0.0
426	"De Matos, Carlos Alberto O."	10	0	3	0.0
307	"De Souza, Danival Jose"	12	0	3	0.0
308	"Castro Della Lucia, Terezinha Maria"	11	0	2	0.0
672	"Verza, Sandra S."	6	0	3	1.3333334
676	"Navas, Carlos A."	35	0	3	0.0
677	"Ribeiro, Pedro Leite"	35	0	3	0.0
437	"Marinho, Cgs"	19	0	3	0.0
317	"Silva, Aline"	122	0	5	1.0
438	"Ichinose, K"	5	0	2	0.0
559	"Vieira-neto, Ernane H. M."	44	0	2	0.0
318	"Siqueira, Cg"	72	0	2	0.0
560	"Mundim, Fabiane M."	44	0	2	0.0
562	"Tschinkel, Walter R."	51	0	3	0.0
683	"Bueno Guerra, Marcelo Braga"	5	0	2	0.0
563	"Seal, Jon N."	51	0	3	0.0
201	"Middelhoven, Wj"	24	0	2	0.0
202	"Carreiro, Sc"	42	0	3	1.3333334
203	"De Matos, Cao"	62	0	8	1.6666667
204	"Andrade, App"	153	0	16	11.166668
205	"Forti, Luiz C."	221	0	29	167.66667
206	"Moreira, Aa"	41	0	2	0.0
448	"Penaflor, Mfgv"	10	0	2	0.0
207	"Boaretto, Mac"	56	0	3	0.0
449	"Godoy, Mp"	13	0	2	0.0
208	"Ramos, Vania M."	60	0	4	2.6666667
329	"Deneubourg, Jl"	248	0	5	0.0
330	"Dussutour, A."	228	0	5	4.0
331	"Fourcassie, V."	240	0	5	0.0
332	"Helbing, D"	153	0	2	0.0
454	"Oliveira, Cg"	20	0	2	0.0
335	"Thomsen, Lene"	104	0	4	0.0
698	"Fujihara, Ricardo T."	1	0	2	0.0
336	"Samuels, R. I."	94	0	3	0.0
458	"Garcia, Marise Grecca"	14	0	2	0.0
219	"Vasconcelos, Heraldo L."	44	0	3	0.0
220	"Bacci, Mauricio, Jr."	40	0	3	0.0
462	"Godoy, Mfp"	17	0	2	0.0
100	"Billen, J"	66	0	2	0.0
101	"Goulson, D"	99	0	5	0.0
102	"Hughes, William O. H."	857	0	19	314.0
344	"Zimmerman, Jk"	135	0	2	0.0
587	"Erthal, M., Jr."	25	0	2	0.0
467	"Sousa-souto, Leandro"	20	0	6	10.0
348	"Nishinari, Katsuhiro"	217	0	4	0.0
107	"Errard, C"	118	0	5	622.0
349	"John, A"	44	0	2	0.0
*UndirectedEdges
source*int	target*int	numberofcoauthoredworks*int	weight*int
403	702	2	2
102	353	3	3
403	703	2	2
102	150	2	2
352	353	3	3
403	704	2	2
6	151	12	12
102	352	3	3
702	704	2	2
6	152	2	2
355	357	2	2
703	704	2	2
151	152	2	2
356	357	2	2
401	704	2	2
88	152	2	2
355	356	2	2
239	704	2	2
88	151	4	4
107	358	3	3
239	702	2	2
34	156	2	2
28	364	2	2
239	703	2	2
83	151	5	5
29	364	2	2
401	702	2	2
170	171	4	4
31	364	2	2
172	173	2	2
15	24	2	2
27	28	2	2
27	29	2	2
27	30	2	2
27	31	2	2
28	31	24	24
29	31	28	28
30	31	2	2
28	30	2	2
29	30	2	2
401	703	2	2
111	364	2	2
702	703	2	2
172	174	2	2
56	371	2	2
286	722	3	3
1	2	5	5
173	174	2	2
336	376	2	2
722	725	2	2
6	7	4	4
1	175	3	3
132	385	2	2
286	725	2	2
6	8	3	3
130	177	2	2
130	385	2	2
6	727	2	2
6	9	2	2
126	177	2	2
392	393	2	2
6	358	2	2
7	9	2	2
132	177	2	2
205	394	3	3
151	358	2	2
8	9	2	2
107	181	2	2
130	397	3	3
15	763	2	2
7	8	3	3
107	183	2	2
130	398	7	7
21	23	2	2
181	183	3	3
132	397	3	3
22	23	3	3
88	188	3	3
21	22	2	2
28	29	24	24
32	33	3	3
32	36	5	5
57	58	2	2
57	59	2	2
58	59	2	2
1	62	2	2
10	73	2	2
10	75	2	2
73	75	3	3
132	398	7	7
201	202	2	2
29	398	7	7
31	201	2	2
129	398	6	6
29	201	2	2
397	398	3	3
28	202	2	2
28	398	6	6
29	202	3	3
31	398	7	7
111	202	2	2
31	397	3	3
31	202	3	3
28	397	2	2
203	204	6	6
29	397	3	3
203	205	8	8
129	397	3	3
203	208	2	2
73	74	2	2
22	83	3	3
23	83	3	3
84	85	2	2
86	87	2	2
6	88	9	9
6	83	5	5
88	90	2	2
83	88	4	4
91	92	2	2
239	401	3	3
204	208	4	4
401	403	3	3
205	208	4	4
239	403	3	3
206	208	2	2
409	411	2	2
207	208	2	2
421	422	2	2
204	207	3	3
421	423	2	2
205	207	3	3
422	423	2	2
206	207	2	2
263	426	2	2
204	206	2	2
205	426	3	3
205	206	2	2
262	426	2	2
204	205	16	16
91	93	2	2
92	93	2	2
6	98	3	3
6	99	2	2
6	100	2	2
98	100	2	2
99	100	2	2
98	99	2	2
101	102	5	5
47	101	3	3
56	437	3	3
29	220	3	3
205	438	2	2
28	220	2	2
29	448	2	2
31	220	3	3
132	448	2	2
231	233	2	2
126	448	2	2
231	232	2	2
130	448	2	2
240	241	3	3
132	449	2	2
83	244	2	2
111	449	2	2
6	245	4	4
111	398	3	3
102	245	3	3
28	449	2	2
247	249	3	3
47	102	3	3
56	107	2	2
28	111	13	13
29	111	14	14
31	111	14	14
101	122	2	2
102	122	2	2
47	122	2	2
90	123	2	2
126	127	7	7
130	449	2	2
248	249	3	3
31	449	2	2
247	248	5	5
29	449	2	2
1	250	2	2
398	449	2	2
247	259	4	4
129	449	2	2
248	259	2	2
111	454	2	2
208	263	3	3
28	454	2	2
204	262	10	10
31	454	2	2
204	263	11	11
29	454	2	2
262	263	15	15
126	398	4	4
205	263	18	18
126	129	5	5
31	126	12	12
126	130	15	15
126	131	2	2
29	126	13	13
28	126	11	11
111	126	5	5
126	132	15	15
127	132	7	7
129	132	8	8
126	454	2	2
203	263	6	6
132	454	2	2
203	262	6	6
130	454	2	2
205	262	16	16
129	454	2	2
263	267	2	2
398	454	2	2
205	267	4	4
394	458	2	2
262	267	2	2
267	394	2	2
203	267	3	3
267	458	2	2
205	272	2	2
205	458	2	2
204	272	2	2
28	462	2	2
285	286	2	2
31	132	15	15
130	132	19	19
131	132	2	2
29	132	16	16
28	132	13	13
111	132	6	6
111	127	3	3
111	129	5	5
111	130	6	6
111	131	2	2
285	287	2	2
285	288	2	2
143	285	2	2
143	286	2	2
143	287	4	4
143	288	2	2
286	288	2	2
287	288	2	2
286	287	2	2
289	290	2	2
28	127	6	6
28	129	7	7
28	130	13	13
28	131	2	2
29	127	6	6
29	129	10	10
29	130	17	17
29	131	2	2
127	131	2	2
129	131	2	2
56	296	3	3
56	295	2	2
307	308	2	2
28	317	4	4
28	318	2	2
31	317	5	5
31	318	2	2
29	317	5	5
29	318	2	2
317	318	2	2
31	131	2	2
130	131	2	2
127	130	7	7
129	130	9	9
31	130	15	15
31	127	7	7
31	129	8	8
127	129	2	2
61	144	2	2
144	145	2	2
29	462	2	2
31	462	2	2
130	462	2	2
132	462	2	2
126	462	2	2
472	473	2	2
481	482	2	2
2	488	2	2
490	491	2	2
490	492	2	2
491	492	2	2
409	505	2	2
374	409	3	3
34	97	2	2
29	514	2	2
31	514	2	2
56	518	2	2
437	519	2	2
56	519	3	3
296	519	2	2
296	437	2	2
111	318	2	2
6	525	2	2
111	317	3	3
22	275	2	2
329	330	4	4
219	560	2	2
329	331	4	4
559	560	2	2
330	332	2	2
219	559	2	2
330	331	4	4
562	563	3	3
6	335	4	4
220	317	2	2
102	335	4	4
376	587	2	2
240	344	2	2
188	614	2	2
241	344	2	2
88	614	2	2
348	349	2	2
262	641	2	2
348	350	4	4
205	641	3	3
348	351	4	4
647	648	2	2
349	351	2	2
474	647	2	2
350	351	4	4
474	648	2	2
349	350	2	2
467	651	2	2
6	352	3	3
289	467	2	2
6	353	3	3
62	287	2	2
6	354	3	3
62	143	2	2
102	151	4	4
205	659	2	2
151	352	3	3
426	672	2	2
61	145	2	2
151	353	3	3
263	672	2	2
28	147	2	2
151	354	3	3
205	672	3	3
29	147	2	2
151	335	3	3
676	677	3	3
31	147	2	2
335	352	3	3
467	683	2	2
127	147	2	2
335	353	3	3
205	698	2	2
132	147	2	2
335	354	3	3
262	698	2	2
126	147	2	2
102	354	3	3
672	698	2	2
130	147	2	2
352	354	3	3
262	672	2	2
6	102	13	13
353	354	3	3
6	150	2	2
