*Nodes
id*int	label*string	timescited*int	cited2000*int	numberofworks*int	betweenness_centrality*float
907	"Marr, Carsten"	40	0	2	0.0
1337	"Kay, Adam"	8	0	2	0.0
1579	"Bouchebti, S."	2	0	2	0.0
1335	"Sala, Marco"	7	0	2	0.0
1452	"Fernandez, Anahi"	1	0	2	0.0
914	"Nicora, Carrie D."	49	0	5	208.57547
915	"Piehowski, Paul D."	46	0	4	208.57547
916	"Purvine, Samuel O."	46	0	4	208.57547
918	"Smith, Richard D."	49	0	5	208.57547
919	"Lipton, Mary S."	49	0	5	208.57547
1231	"Campos Barros, Luisa Antonia"	0	0	2	0.0
1230	"Pompolo, Silvia Das Gracas"	0	0	2	0.0
1472	"Silva, Edypo Jacob"	0	0	2	0.0
1471	"Travaglini, R. V."	0	0	3	0.0
1228	"Barreto, Robert W."	7	0	3	0.0
1	"Brady, Sean G."	240	0	3	0.0
1227	"Mizubuti, Eduardo S. G."	6	0	2	0.0
2	"Schultz, Ted R."	295	0	10	2693.599
1226	"Nascimento, Robson"	6	0	2	0.0
1589	"Orton, Daniel J."	1	0	2	0.0
1225	"Groenewald, Johannes"	6	0	2	0.0
1467	"Wajnberg, Eliane"	1	0	2	0.0
1588	"Moore, Ronald J."	1	0	2	0.0
4	"Smith, Chris R"	339	0	30	644.0001
1466	"Esquivel, Darci M. S."	1	0	2	0.0
1587	"Wu, Si"	1	0	2	0.0
1465	"Riveros, Andre J."	1	0	2	0.0
1586	"Mcdonald, Bradon R."	1	0	2	0.0
6	"Suarez, A. V."	195	0	2	0.0
1101	"Cardoso, Sandra R. S."	0	0	2	0.0
1464	"Srygley, Robert B."	1	0	2	0.0
1585	"Khadempour, Lily"	1	0	2	0.0
7	"Rodrigues, Andre"	225	0	21	7957.0503
920	"Loranger-merciris, Gladys"	32	0	3	0.6666667
8	"Mueller, Ulrich G."	588	0	31	54643.902
921	"Boulogne, Isabelle"	32	0	3	0.6666667
923	"Ozier-lafontaine, Harry"	32	0	3	0.6666667
803	"Chapuisat, M."	61	0	3	0.0
924	"Desfontaines, Lucienne"	26	0	2	0.0
804	"Reber, A."	54	0	2	0.0
808	"Hutchings, Matthew I."	91	0	6	5.333334
929	"Bos, N."	23	0	2	0.0
809	"Seipke, Ryan F."	91	0	6	5.333334
1000	"Pereira-filho, Edenir R."	8	0	2	0.0
1363	"Zhang, Pei"	3	0	3	0.0
1362	"Jin, Lijun"	3	0	3	0.0
1361	"Lian, Jinmin"	3	0	3	0.0
1360	"Wang, Zongji"	3	0	3	0.0
1359	"Li, Qiye"	3	0	3	0.0
1115	"Somera, Alexandre F."	6	0	4	0.0
1114	"Koehler, Sabrina"	12	0	2	0.0
1233	"Ferreira Mariano, Clea Dos Santos"	0	0	2	0.0
1354	"Tranter, C."	4	0	2	0.0
810	"Barke, Joerg"	44	0	3	0.0
931	"Jensen, Annette B."	36	0	3	0.0
1111	"Grell, M. N."	7	0	2	0.0
1232	"Alves Cardoso De Aguiar, Hilton Jeferson"	0	0	2	0.0
813	"Yu, Douglas W."	60	0	4	0.0
814	"Goss, Rebecca J. M."	44	0	3	1.3333334
819	"Yek, Sze Huei"	46	0	7	2.0
1131	"Aristizabal, Luis F."	4	0	3	0.0
1130	"Arthurs, Steven P."	4	0	3	0.0
1250	"Simola, Daniel F."	77	0	2	0.0
1490	"Pupo, M. T."	0	0	2	0.0
1007	"Jones, Tappey H."	6	0	2	0.0
1128	"Pearcy, M."	5	0	2	0.0
1127	"Leniaud, L."	5	0	2	0.0
1005	"Nehring, Volker"	8	0	3	0.0
1368	"Zhang, Wenwei"	3	0	3	0.0
1004	"Bueno Guerra, Marcelo Braga"	8	0	2	0.0
1367	"Deng, Yuan"	3	0	3	0.0
1366	"Zhou, Yang"	3	0	3	0.0
1002	"Ambrogi, Bianca G."	8	0	2	0.0
1365	"Peng, Zhiyu"	3	0	3	0.0
700	"Moutinho, Paulo"	6	0	2	0.0
942	"Muttenthaler, Markus"	18	0	12	0.0
1364	"Zhang, Yanyan"	3	0	3	0.0
701	"Carvalho, Karine S."	6	0	2	0.0
822	"Miller, Jessica L."	44	0	2	0.0
943	"Gruber, Christian W"	18	0	12	0.0
703	"Balch, Jennifer"	6	0	2	0.0
824	"Graystock, Peter"	28	0	2	0.0
827	"Seid, Marc A."	30	0	3	0.0
948	"Mattoso, Thalles Cardoso"	17	0	2	0.0
949	"Moreira, Denise D. O."	25	0	3	0.0
708	"Moller, Isabel E"	17	0	7	0.0
709	"Willats, William Gt"	17	0	7	0.0
1385	"Rodovalho, Cynara De Melo"	3	0	2	0.0
950	"Su, Nan-yao"	34	0	3	0.0
951	"Chouvenc, Thomas"	34	0	3	0.0
1135	"Salgado, Misael"	4	0	3	0.0
710	"Harholt, Jesper"	17	0	7	0.0
831	"Adams, Aaron S."	22	0	2	0.0
1134	"Henao, Efrain R."	4	0	3	0.0
711	"Nygaard, Sanne"	163	0	10	248.0
832	"Raffa, Kenneth"	22	0	2	0.0
712	"Zhang, G"	1	0	2	0.0
713	"Schitt, M"	1	0	2	0.0
834	"Klepzig, Kier D."	22	0	2	0.0
714	"Li, C"	1	0	2	0.0
956	"Pielstroem, Steffen"	21	0	3	0.0
715	"Wurm, Y"	137	0	4	0.0
957	"Andersen, Sandra B"	24	0	6	0.6666667
716	"Hu, H"	1	0	2	0.0
958	"Boye, M."	10	0	2	0.0
717	"Zhou, J"	1	0	2	0.0
718	"Ji, L"	1	0	2	0.0
719	"Qiu, F"	1	0	2	0.0
1033	"Pie, Marcio Roberto"	3	0	2	0.0
1154	"Coblentz, Kyle E."	3	0	2	0.0
1275	"Tremmel, Daniel M."	21	0	3	0.0
1274	"Burnum-johnson, Kristin E."	24	0	4	0.0
1394	"Tunlid, Anders"	2	0	2	0.0
1391	"Giampoudakis, Konstantinos"	3	0	2	0.0
1390	"Liberti, Joanito"	3	0	3	0.0
1028	"Attili-angelis, D."	6	0	3	0.0
720	"Rasmussen, Morten"	90	0	3	0.0
600	"Sainz-borgo, Cristina"	1	0	2	0.0
721	"Pan, H"	1	0	2	0.0
601	"Hernandez, Jv"	1	0	2	0.0
722	"Hauser, F"	90	0	3	0.0
1386	"Lyra, Mariana Lucio"	3	0	2	0.0
723	"Krogh, A"	90	0	3	0.0
724	"Grimmelikhuijzen, Cj"	90	0	3	0.0
725	"Wang, J"	1	0	2	0.0
967	"Estrada, Catalina"	29	0	4	0.0
605	"Shalaby, Emad A."	3	0	2	0.0
726	"Ramos Ribeiro, Myriam Marques"	1	0	3	0.0
606	"Shanan, Nermeen T."	3	0	2	0.0
727	"Gandra, Lailla C."	5	0	3	0.0
728	"Ribeiro, Laila Fieto"	1	0	2	0.0
729	"Hu, Hao"	97	0	27	0.0
1283	"Grueter, Christoph"	17	0	3	0.0
1040	"Queiroz, Jarbas M."	4	0	3	52.0
1161	"Masiulionis, Virginia E."	4	0	3	0.0
1282	"Czaczkes, Tomer J."	20	0	4	0.0
1281	"Sorensen, Soren J."	13	0	3	0.0
970	"Calle, Zoraida"	8	0	3	0.0
1039	"Gomes, Diego S."	4	0	2	0.0
971	"Giraldo-echeverri, Carolina"	11	0	2	0.0
1038	"Brown, Brian V."	3	0	3	0.0
730	"Weinstock, George M"	117	0	28	0.0
972	"Froehle, Kerstin"	9	0	2	0.0
1279	"Hansen, Lars H."	13	0	3	0.0
731	"Viljakainen, Lumi"	144	0	28	0.0
1278	"Hunt, J. H."	21	0	2	0.0
1399	"Arcuri, Silvio L."	4	0	2	0.0
732	"Bornberg-bauer, Erich"	174	0	29	158.25003
853	"Lopes, Caue T."	19	0	4	0.0
1277	"Monroe, Matthew E."	21	0	3	0.0
733	"Smith, Christopher D"	97	0	27	0.0
1276	"Malfatti, Stephanie A."	23	0	2	0.0
734	"Abouheif, Ehab"	97	0	27	0.0
735	"Holt, Carson"	97	0	27	0.0
736	"Cash, Elizabeth"	144	0	28	0.0
737	"Cavanaugh, Amy"	97	0	27	0.0
738	"Denas, Olgert"	97	0	27	0.0
739	"Fave, Marie-julie"	97	0	27	0.0
1175	"Sosa-calvo, J."	7	0	4	81.333336
1053	"Giesel, Aleandre"	3	0	2	0.0
1174	"Jesovnik, A."	1	0	2	0.0
1052	"Boff, P."	3	0	2	0.0
980	"Efstathion, Caroline A."	19	0	2	0.0
981	"Elliott, Monica L."	19	0	2	0.0
740	"Gibson, Joshua D"	97	0	27	0.0
741	"Graur, Dan"	144	0	28	0.0
500	"Elliot, Simon L."	31	0	6	12.0
621	"Castellani, Maria Aparecida"	6	0	4	0.0
742	"Grubbs, Kirk J"	97	0	27	0.0
622	"Moreira, Aldenise Alves"	0	0	3	0.0
743	"Hagen, Darren E"	144	0	28	0.0
744	"Tsutsui, Neil D"	144	0	28	0.0
745	"Taylor, James"	97	0	27	0.0
746	"Marsh, Sarah E"	102	0	29	35.930557
988	"Adams, Rachelle M. M."	12	0	4	546.0
747	"Moeller, Joseph A"	117	0	28	0.0
748	"Munoz-torres, Monica C"	144	0	28	0.0
507	"Camargo-mathias, Maria Izabel"	30	0	8	0.0
749	"Murphy, Marguerite C"	97	0	27	0.0
508	"Vieira, Alexsandro Santana"	30	0	9	0.0
1181	"Chappell, Paula"	1	0	2	0.0
750	"Naughton, Meredith C"	97	0	27	0.0
992	"Mendes, Thais D."	7	0	3	0.0
630	"Melo, Thiago Lima"	0	0	2	0.0
751	"Nigam, Surabhi"	97	0	27	0.0
631	"Santos De Lemos, Raimunda Nonata"	0	0	2	0.0
752	"Teiling, Clotilde"	117	0	28	0.0
753	"Overson, Rick"	97	0	27	0.0
874	"Guillade, Andrea C."	11	0	5	0.0
995	"Germosen-robineau, Lionel"	8	0	2	0.0
754	"Rajakumar, Rajendhran"	97	0	27	0.0
755	"Reese, Justin T"	144	0	28	0.0
635	"Kooij, Pepijn W."	12	0	6	0.0
756	"Kim, Jay"	97	0	27	0.0
877	"Heavens, Darren"	10	0	2	0.0
757	"Tao, Shu"	97	0	27	0.0
637	"Gorosito, Norma"	8	0	2	0.0
758	"Wissler, Lothar"	174	0	29	158.25003
759	"Yandell, Mark D"	97	0	27	0.0
1077	"Grueschow, Sabine"	2	0	2	0.0
1076	"Grevsen, Kai"	2	0	2	0.0
1074	"Jensen, Martin"	2	0	2	0.0
880	"Leal, I. R."	8	0	3	0.0
760	"Zimmer, Fabian"	97	0	27	0.0
761	"Elhaik, Eran"	144	0	28	0.0
762	"Clifton, Sandra W"	97	0	27	0.0
883	"Wirth, R."	8	0	3	0.0
642	"Kost, Christian"	8	0	2	0.0
763	"Warren, Wesley C"	97	0	27	0.0
401	"Meyer, J. F. C. A."	7	0	2	0.0
764	"Elsik, Christine G"	144	0	28	0.0
402	"Spiteller, Dieter"	164	0	2	0.0
523	"Dejean, Alain"	10	0	2	0.0
644	"Rodella, Roberto A."	6	0	2	0.0
645	"Garcia, Marise Grecca"	5	0	2	0.0
404	"Sen, Ruchira"	152	0	4	2.0
525	"Corbara, Bruno"	10	0	2	0.0
767	"Silva, Marcilio S."	1	0	2	0.0
888	"Fewell, Jennifer H."	10	0	2	0.0
405	"Ishak, Heather D."	203	0	8	208.21817
527	"Roux, Olivier"	10	0	2	0.0
407	"Dowd, Scot E."	106	0	2	0.0
408	"Hong, Eunki"	116	0	2	0.0
409	"Pinto-tomas, Adrian A"	160	0	38	11.499999
1080	"Ines Pirk, Gabriela"	2	0	2	0.0
1082	"Alves Perin, Marco Aurelio"	1	0	2	0.0
890	"Clark, Rebecca M."	10	0	2	0.0
1081	"Guimaraes, Juliane Fernandes"	1	0	2	0.0
651	"Fouks, B."	6	0	2	0.0
652	"D'ettorre, Patrizia"	32	0	6	1090.0
532	"Orivel, Jerome"	10	0	3	0.0
414	"Weimer, Paul J"	154	0	35	0.0
535	"Decio, Pamela"	8	0	2	0.0
415	"Kaltenpoth, Martin"	168	0	8	6.0
537	"Bueno, Fabiana C."	8	0	2	0.0
417	"Barbero, Francesca"	76	0	3	0.0
538	"Silva, Aline"	11	0	3	0.0
781	"Holman, Luke"	13	0	2	0.0
540	"Lacerda, Fabricia G."	9	0	4	8.666667
782	"Sturup, Marlene"	13	0	3	0.0
420	"Cremer, Sylvia"	154	0	9	12.0
541	"Pereira, O. L."	6	0	2	0.0
542	"Johnson, Brian R"	102	0	28	0.0
784	"Pinto, A."	0	0	2	0.0
543	"Samuels, R. I."	5	0	2	0.0
785	"Moreira, R."	0	0	2	0.0
302	"Fernandes, Joao Batista"	31	0	6	914.8473
544	"Moreira, D. D. O."	5	0	2	0.0
665	"Paola Perez, Silvia"	2	0	2	0.0
786	"Sanchez, E."	0	0	2	0.0
303	"Cazal, Cristiane De Melo"	14	0	4	5.0833335
666	"Carlos Corley, Juan"	2	0	2	0.0
304	"Domingues, Vanessa De Cassia"	14	0	3	0.0
425	"Aylward, Frank O"	126	0	41	327.48944
546	"Vander Meer, Robert"	19	0	4	0.0
305	"Batalhao, Jaqueline Raquel"	14	0	3	0.0
426	"Adams, Sandra M"	91	0	35	0.0
547	"Suckling, David M."	8	0	2	0.0
789	"Zhang, Guojie"	92	0	4	0.0
306	"Filho, Edson Rodrigues"	14	0	3	0.0
427	"Tringe, Susannah G"	114	0	37	22.91429
548	"Stringer, Lloyd D."	8	0	2	0.0
307	"Fernandes Da Silva, Maria Fatima G."	14	0	4	5.0833335
428	"Foster, Clifton E"	66	0	34	0.0
549	"Bunn, Barry"	8	0	2	0.0
308	"Vieira, Paulo Cezar"	33	0	8	914.8473
429	"Pauly, Markus"	66	0	34	0.0
550	"El-sayed, Ashraf M."	8	0	2	0.0
430	"Barry, Kerrie W"	111	0	36	15.714288
551	"Santos, D. Y. A. C."	9	0	3	0.0
310	"Tabarelli, Marcelo"	128	0	13	2.0
431	"Goodwin, Lynne A"	111	0	36	15.714288
552	"Miyashira, Carlos H."	6	0	2	0.0
311	"Silva, Paulo S. D."	55	0	6	0.0
432	"Bouffard, Pascal"	163	0	61	143.8472
553	"Tanigushi, D. G."	6	0	2	0.0
312	"Bieber, Ana Gabriela D."	23	0	2	0.0
433	"Li, Lewyn"	163	0	61	143.8472
554	"Gugliotta, A. M."	6	0	2	0.0
434	"Osterberger, Jolene"	66	0	34	0.0
435	"Harkins, Timothy T"	163	0	61	143.8472
556	"De Souza, Danival Jose"	4	0	4	153.0
436	"Slater, Steven C"	163	0	61	143.8472
437	"Donohue, Timothy J"	66	0	34	0.0
558	"De Souza, Lucas M."	3	0	3	2.6666667
438	"Mehdiabadi, Natasha J."	61	0	2	0.0
559	"Pikart, Tiago Georg"	3	0	2	0.0
318	"Voglmayr, Hermann"	12	0	2	0.0
439	"Ugelvig, Line V."	84	0	5	5.0
319	"Mayer, Veronika E."	12	0	2	0.0
680	"Consoli, Fernando L."	21	0	2	0.0
560	"Souza, Gabriely Koeerich"	3	0	2	0.0
681	"Zucchi, Tiago Domingues"	21	0	2	0.0
320	"Samuels, Richard Ian"	37	0	4	16.0
683	"Maynard, Janielle"	1	0	2	0.0
321	"Erthal, M., Jr."	25	0	4	16.0
442	"Heinze, Juergen"	44	0	4	0.0
684	"Roland, Damien L."	1	0	2	0.0
322	"Silva, Carlos Peres"	20	0	3	0.0
444	"Rogowska-wrzesinska, Adelina"	46	0	4	0.0
686	"Ferro, Milene"	9	0	4	0.0
445	"Roepstorff, Peter"	46	0	4	0.0
448	"Frost, C. L."	27	0	3	0.0
329	"Braganca, Mal"	12	0	5	144.0
450	"Saverschek, N."	30	0	2	0.0
330	"Scott, Jarrod J"	257	0	70	22434.25
694	"Traniello, James F. A."	13	0	4	0.0
211	"Serrao, Jose E."	15	0	8	342.0
332	"Cooper, Michael"	66	0	4	349.2782
453	"Cafaro, Matias J."	72	0	5	0.0
695	"Muscedere, Mario L."	4	0	2	0.0
212	"Cardoso, Danon Clemes"	8	0	2	0.0
334	"Ribeiro, Genesio Tamara"	9	0	2	0.0
455	"Gerardo, Nicole M"	178	0	30	222.13309
214	"Cristiano, Maykou Passos"	8	0	2	0.0
216	"Camargo, Roberto Da Silva"	22	0	12	0.0
337	"Polanczyk, Ricardo Antonio"	11	0	3	0.0
458	"Budsberg, Kevin J"	22	0	4	0.0
217	"Ramos, Vania M."	1	0	3	0.0
459	"Wixon, Devin L"	22	0	4	0.0
339	"Iede, Edson Tadeu"	10	0	2	0.0
219	"Noronha, Newton C."	6	0	3	0.0
580	"Colla Ruvolo-takasusuki, Maria Claudia"	2	0	4	0.0
460	"Balser, Teri C"	22	0	4	0.0
581	"Cantagalli, Liriana Belizario"	2	0	4	0.0
340	"Nickele, Mariane Aparecida"	13	0	5	2.0
461	"Waddington, Sarah J."	38	0	2	0.0
582	"Mangolin, Claudete Aparecida"	2	0	3	0.0
341	"Reis Filho, Wilson"	13	0	5	2.0
342	"De Oliveira, Edilson Batista"	10	0	2	0.0
463	"Amador-vargas, S."	20	0	2	0.0
464	"Chinchilla, Federico"	25	0	4	0.0
223	"Kitayama, Kiniti"	2	0	3	0.0
588	"Caldato, Nadia"	8	0	7	8.0
589	"Protti De Andrade, Ana Paula"	1	0	4	0.0
349	"Gianoli, Ernesto"	12	0	4	0.0
590	"Uchoa De Aquino, Pedro De Podesta"	1	0	2	0.0
350	"Armbrecht, Inge"	13	0	3	0.0
351	"Lozano-zambrano, Fabio H"	5	0	2	0.0
472	"Santorelli, Lorenzo A."	25	0	2	0.0
110	"Feldhaar, H."	26	0	3	0.0
352	"Ulloa-chacon, Patricia"	5	0	2	0.0
111	"Helmkampf, Martin"	185	0	30	158.25003
353	"Carlos, Amanda A."	7	0	4	0.6666667
474	"Strohm, Erhard"	35	0	2	0.0
354	"Moreira, Sinara Maria"	6	0	3	0.6666667
355	"Verza, Sandra S."	11	0	5	2.0
597	"Pizano, Marcos Aparecido"	1	0	2	0.0
598	"Tofolo, Viviane Cristina"	3	0	3	0.0
599	"Giannotti, Edilberto"	3	0	3	0.0
116	"Sousa-souto, Leandro"	22	0	7	22.0
117	"Schoereder, Jose H."	18	0	5	0.0
359	"Kaspari, Michael"	12	0	3	0.0
239	"Linksvayer, Timothy A."	48	0	4	0.0
10	"Rabeling, Christian"	84	0	4	0.0
11	"Boomsma, Jj"	785	0	71	36420.312
12	"Hughes, William O. H."	371	0	28	7768.8384
17	"Ratnieks, F. L. W."	85	0	7	0.0
18	"Solomon, Scott E."	108	0	8	667.6715
19	"Bacci, Mauricio, Jr."	206	0	21	12030.297
240	"Currie, Cameron R"	583	0	97	21445.998
361	"Leite Ribeiro, Fernando"	5	0	2	0.0
120	"Zanetti, Ronald"	36	0	9	164.0
241	"Caldera, Eric J"	145	0	29	0.0
362	"Frazao Helene, Andre"	5	0	2	0.0
121	"Zanuncio, Jose Cola"	30	0	11	120.0
242	"Poulsen, Michael"	191	0	19	1055.5312
363	"Xavier, Gilberto"	5	0	2	0.0
484	"Terezan, Ana Paula"	17	0	2	0.0
243	"Suen, Garret"	415	0	72	528.01135
364	"Diniz, Eduardo Arrivabene"	7	0	3	0.0
365	"Little, Ainslie E. F."	65	0	3	0.0
487	"Freitas, Tais Garcia"	17	0	2	0.0
489	"Rybak, Fanny"	16	0	2	0.0
248	"Walker, Thomas N."	56	0	3	0.0
128	"Folgarait, Patricia J."	63	0	14	4.0
249	"Kleineidam, Christoph Johannes"	150	0	10	819.0
129	"Disney, R. Henry L."	19	0	3	0.0
22	"Roces, Flavio"	316	0	36	6661.0
23	"Bollazzi, Martin"	111	0	10	0.0
25	"Deneubourg, Jl"	113	0	7	16.0
26	"Detrain, Claire"	69	0	6	0.0
29	"Gadau, Jurgen"	233	0	32	799.2501
490	"Ferreira, Ronara Souza"	16	0	2	0.0
370	"Errard, Christine"	5	0	2	0.0
250	"Ruchty, Markus"	51	0	4	0.0
371	"Richard, Freddie-jeanne"	26	0	4	2.0
492	"Charles Delabie, Jacques Hubert"	15	0	4	0.0
130	"Elizalde, Luciana"	52	0	8	0.0
372	"Tadey, Mariana"	8	0	3	0.0
493	"Fresneau, Dominique"	16	0	2	0.0
131	"Leal, Inara R."	179	0	16	2.0
252	"Kuebler, Linda S."	64	0	2	0.0
133	"Wirth, Rainer"	325	0	18	36.0
134	"Montoya-lerma, James"	22	0	7	4.0
255	"Herre, Edward Allen"	37	0	2	0.0
256	"Van Bael, Sunshine A."	90	0	11	1091.0
257	"Fernandez-marin, Hermogenes"	153	0	10	280.67273
137	"Castro Della Lucia, Terezinha Maria"	8	0	7	52.0
259	"Rojas, Enith I."	32	0	3	0.0
139	"Bailez, O."	19	0	5	0.0
30	"Bruna, Emilio M."	44	0	3	0.0
31	"Costa, Alan N."	56	0	2	0.0
32	"Vasconcelos, Heraldo L."	99	0	12	3598.0
33	"Vieira-neto, Ernane H. M."	49	0	3	0.0
34	"Mikheyev, Alexander S."	129	0	5	0.0
260	"Wcislo, William T."	175	0	13	3587.0
140	"Viana-bailez, A. M."	19	0	5	0.0
262	"Aron, Serge"	33	0	4	0.0
263	"Nash, David R."	156	0	15	35.666668
385	"Mailleux, Anne-catherine"	10	0	2	0.0
265	"Kelber, Christina"	80	0	4	0.0
266	"Roessler, Wolfgang"	51	0	7	273.0
267	"Oliveira, Paulo S."	34	0	3	0.0
388	"Peternelli, Luiz A."	7	0	2	0.0
268	"Christianini, Alexander V."	29	0	2	0.0
389	"Federle, Walter"	22	0	4	0.0
43	"Schiott, Morten"	237	0	21	1791.6843
44	"De Fine Licht, Henrik H"	132	0	17	588.5143
45	"Lange, Lene"	41	0	3	546.0
390	"Moll, Karin"	22	0	4	0.0
391	"Forim, Moacir Rossi"	0	0	2	0.0
272	"Bonelli, Simona"	98	0	4	0.0
393	"Barbieri, Rafael Forti"	2	0	3	1.0
394	"Fujihara, Ricardo T."	21	0	5	2.0
153	"Reis, Marcelo De Almeida"	8	0	2	0.0
274	"Balletto, Emilio"	98	0	4	0.0
154	"Soares Scolforo, Jose Roberto"	8	0	2	0.0
155	"Ferreira, Maria Zelia"	8	0	2	0.0
397	"Dos Anjos, Norivaldo"	1	0	4	0.0
157	"Bueno, Oc"	87	0	21	5945.8325
279	"Meyer, Sebastian T."	76	0	6	0.0
50	"Ghermandi, Luciana"	39	0	2	0.0
51	"Farji-brener, Alejandro G."	134	0	26	84.0
52	"Baer, B."	96	0	9	1.0
53	"Den Boer, Susanne P. A."	66	0	5	0.0
54	"Pagnocca, Fernando Carlos"	163	0	20	15371.929
55	"Nagamoto, Nilson Satoru"	62	0	11	1084.9973
280	"Mendonca, Adriana De Lima"	20	0	2	0.0
160	"Della Lucia, Terezinha M. C."	35	0	13	547.6667
281	"Torres De Mesquita, Fernando Lucas"	20	0	2	0.0
161	"Ribeiro, M. M. R."	9	0	3	0.0
282	"Campos, Rousseau Da Silva"	20	0	2	0.0
283	"Pessoa De Azevedo Ximenes, Eulalia Camelo"	20	0	2	0.0
163	"Guedes, R. N. C."	9	0	3	1.0
164	"Santana, Antonio Euzebio G."	25	0	3	0.0
285	"Mundim, Fabiane M."	28	0	2	0.0
1700	"Kellner, Katrin"	0	0	2	0.0
167	"Do Nascimento, Ruth R."	25	0	3	0.0
60	"Dijkstra, Michiel B."	46	0	3	0.0
291	"Fourcassie, V."	49	0	5	10.0
292	"Dussutour, A."	47	0	4	0.0
172	"Da Silva, Carlos Eduardo"	25	0	3	0.0
293	"Beshers, Samuel"	31	0	2	0.0
174	"Santos Lopes, Juliane Floriano"	13	0	8	4.0
175	"Augustin, Juliana De O."	17	0	5	0.0
296	"Armitage, Sophie A. O."	71	0	5	0.0
176	"Picanco, M. C."	5	0	2	0.0
297	"Hughes, David P."	29	0	3	0.0
298	"Evans, Harry C."	22	0	4	0.0
178	"Moreira, M. D."	5	0	2	0.0
179	"Navas, Carlos A."	23	0	5	0.0
73	"Herz, Hubert"	203	0	5	0.0
181	"Camargo, Roberto S."	24	0	13	586.6692
182	"Forti, Luiz C."	111	0	47	35556.75
183	"Lopes, Juliane F. S."	30	0	11	4751.1685
184	"Machado-santelli, Glaucia Maria"	2	0	2	0.0
185	"Bussador Do Amaral, Jonatas"	2	0	2	0.0
85	"Tschinkel, Walter R."	27	0	3	0.0
86	"Seal, Jon N."	56	0	7	546.0
88	"Evison, Sophie Elizabeth Frances"	34	0	3	0.0
89	"Hart, Adam G."	34	0	3	0.0
196	"Peternelli, Ethel F. O."	3	0	2	0.0
199	"Brugger, Mariana Silva"	2	0	3	0.0
1610	"Tranter, Christopher"	1	0	2	0.0
94	"Ribeiro, Pedro Leite"	37	0	6	0.0
1618	"Buffa, Liliana M."	0	0	2	0.0
1621	"Valladares, Graciela"	0	0	2	0.0
1508	"Cao, Hong Zhi"	0	0	2	0.0
1507	"Moreira, S."	0	0	2	0.0
1635	"Hastenreiter, I. N."	0	0	2	0.0
1634	"Sales, T. A."	0	0	2	0.0
1407	"Roemer, Daniela"	2	0	3	0.0
1415	"Fleury, Marina"	3	0	2	0.0
1414	"Galetti, Mauro"	3	0	2	0.0
1535	"Sapountzis, Panagiotis"	0	0	2	0.0
1413	"Meirelles, Lucas A."	5	0	4	0.0
1419	"Duarte, A. P. M."	2	0	2	0.0
1539	"Rodriguez, Jonathan"	0	0	3	0.0
1417	"Do Couto, Hilton T. Z."	3	0	2	0.0
1538	"Falibene, Agustina"	0	0	4	0.0
1416	"Rodrigues, Ricardo R."	3	0	2	0.0
1420	"Nagamoto, N. S."	2	0	3	0.0
1451	"Satti, Patricia"	1	0	2	0.0
1326	"Engl, Tobias"	14	0	2	0.0
1203	"Desouza, Og"	0	0	2	0.0
900	"Konrad, Matthias"	37	0	2	0.0
902	"Theis, Fabian J."	40	0	2	0.0
904	"Tragust, Simon"	44	0	3	1.0
1208	"Cardona, Leidy V."	0	0	2	0.0
1329	"Clardy, J."	9	0	3	0.0
*UndirectedEdges
source*int	target*int	numberofcoauthoredworks*int	weight*int
741	751	27	27
740	751	27	27
739	751	27	27
738	751	27	27
1274	1586	2	2
737	751	27	27
1274	1585	2	2
736	751	27	27
240	1589	2	2
241	751	27	27
240	1588	2	2
735	751	27	27
240	1587	2	2
734	751	27	27
240	1586	2	2
240	751	27	27
240	1585	2	2
733	751	27	27
1274	1589	2	2
1274	1588	2	2
1274	1587	2	2
748	751	27	27
916	1585	2	2
747	751	27	27
435	751	27	27
746	751	27	27
1	2	3	3
918	1587	2	2
4	6	2	2
745	751	27	27
918	1586	2	2
7	8	5	5
542	751	27	27
918	1585	2	2
11	12	3	3
111	751	27	27
919	1589	2	2
8	18	5	5
432	751	27	27
919	1588	2	2
8	19	6	6
744	751	27	27
919	1587	2	2
18	19	3	3
743	751	27	27
919	1586	2	2
22	23	9	9
742	751	27	27
919	1585	2	2
25	26	4	4
4	29	29	29
918	1589	2	2
918	1588	2	2
29	760	27	27
241	750	27	27
1277	1586	2	2
735	750	27	27
1277	1585	2	2
734	750	27	27
240	750	27	27
733	750	27	27
915	1588	2	2
915	1587	2	2
732	750	27	27
915	1586	2	2
731	750	27	27
915	1585	2	2
730	750	27	27
916	1589	2	2
243	750	27	27
916	1588	2	2
750	751	27	27
916	1587	2	2
749	751	27	27
916	1586	2	2
915	1589	2	2
736	761	28	28
111	750	27	27
425	1588	2	2
241	761	27	27
432	750	27	27
1588	1589	2	2
744	750	27	27
1587	1589	2	2
743	750	27	27
742	750	27	27
741	750	27	27
734	761	27	27
914	1589	2	2
240	761	28	28
1586	1589	2	2
733	761	27	27
1275	1589	2	2
732	761	28	28
740	750	27	27
1585	1589	2	2
731	761	28	28
739	750	27	27
425	1589	2	2
730	761	27	27
738	750	27	27
1277	1589	2	2
243	761	28	28
737	750	27	27
1277	1588	2	2
29	761	28	28
736	750	27	27
1277	1587	2	2
735	761	27	27
542	761	27	27
914	1585	2	2
111	761	28	28
914	1587	2	2
432	761	27	27
1586	1587	2	2
1275	1587	2	2
744	761	28	28
743	761	28	28
1585	1587	2	2
742	761	27	27
425	1587	2	2
741	761	28	28
1587	1588	2	2
740	761	27	27
435	750	27	27
914	1588	2	2
739	761	27	27
746	750	27	27
1586	1588	2	2
738	761	27	27
745	750	27	27
1275	1588	2	2
737	761	27	27
542	750	27	27
1585	1588	2	2
754	761	27	27
1634	1635	2	2
753	761	27	27
183	1635	2	2
752	761	27	27
183	1634	2	2
751	761	27	27
1618	1621	2	2
12	1610	2	2
750	761	27	27
749	761	27	27
425	1585	2	2
748	761	28	28
1275	1585	2	2
747	761	27	27
1275	1586	2	2
435	761	27	27
1585	1586	2	2
719	724	2	2
746	761	27	27
425	1586	2	2
720	724	3	3
745	761	27	27
914	1586	2	2
721	724	2	2
722	724	3	3
723	724	3	3
711	723	3	3
712	723	2	2
713	723	2	2
714	723	2	2
715	723	3	3
730	760	27	27
243	760	27	27
760	761	27	27
759	761	27	27
758	761	28	28
405	1700	2	2
757	761	27	27
433	761	27	27
239	405	2	2
4	761	28	28
239	1700	2	2
716	723	2	2
756	761	27	27
8	239	2	2
717	723	2	2
330	761	27	27
8	1700	2	2
718	723	2	2
755	761	28	28
181	1471	2	2
719	723	2	2
720	723	3	3
721	723	2	2
722	723	3	3
711	722	3	3
712	722	2	2
713	722	2	2
739	760	27	27
738	760	27	27
737	760	27	27
736	760	27	27
241	760	27	27
735	760	27	27
734	760	27	27
714	722	2	2
240	760	27	27
715	722	3	3
733	760	27	27
716	722	2	2
732	760	27	27
717	722	2	2
731	760	27	27
718	722	2	2
719	722	2	2
720	722	3	3
721	722	2	2
711	721	2	2
712	721	2	2
435	760	27	27
746	760	27	27
745	760	27	27
542	760	27	27
111	760	27	27
432	760	27	27
744	760	27	27
713	721	2	2
714	721	2	2
743	760	27	27
715	721	2	2
742	760	27	27
716	721	2	2
741	760	27	27
717	721	2	2
740	760	27	27
718	721	2	2
719	721	2	2
720	721	2	2
711	720	3	3
712	720	2	2
756	760	27	27
330	760	27	27
755	760	27	27
754	760	27	27
753	760	27	27
752	760	27	27
751	760	27	27
750	760	27	27
713	720	2	2
714	720	2	2
715	720	3	3
716	720	2	2
749	760	27	27
717	720	2	2
748	760	27	27
718	720	2	2
747	760	27	27
719	720	2	2
711	719	2	2
712	719	2	2
713	719	2	2
757	760	27	27
240	759	27	27
733	759	27	27
732	759	27	27
731	759	27	27
730	759	27	27
243	759	27	27
759	760	27	27
758	760	27	27
714	719	2	2
715	719	2	2
716	719	2	2
717	719	2	2
718	719	2	2
711	718	2	2
433	760	27	27
712	718	2	2
4	760	27	27
713	718	2	2
714	718	2	2
715	718	2	2
241	759	27	27
735	759	27	27
743	759	27	27
742	759	27	27
741	759	27	27
740	759	27	27
739	759	27	27
738	759	27	27
737	759	27	27
736	759	27	27
716	718	2	2
717	718	2	2
711	717	2	2
712	717	2	2
713	717	2	2
714	717	2	2
715	717	2	2
716	717	2	2
734	759	27	27
711	716	2	2
712	716	2	2
713	716	2	2
714	716	2	2
715	716	2	2
711	715	4	4
712	715	2	2
713	715	2	2
714	715	2	2
711	714	2	2
712	714	2	2
713	714	2	2
711	713	2	2
712	713	2	2
711	712	2	2
137	726	3	3
94	363	2	2
137	556	2	2
362	363	2	2
556	726	2	2
94	362	2	2
182	728	2	2
157	364	2	2
182	199	2	2
240	365	3	3
588	728	2	2
242	365	3	3
199	588	2	2
370	371	2	2
51	372	3	3
26	385	2	2
25	385	2	2
216	588	2	2
174	216	4	4
216	728	2	2
199	216	2	2
160	388	2	2
199	728	2	2
389	390	4	4
174	728	2	2
302	391	2	2
243	729	27	27
308	391	2	2
729	730	27	27
307	391	2	2
729	731	27	27
303	391	2	2
729	732	27	27
181	394	2	2
55	393	2	2
182	394	5	5
182	393	3	3
181	355	2	2
181	353	2	2
32	401	2	2
133	402	2	2
73	402	2	2
73	133	2	2
8	404	4	4
8	405	8	8
8	407	2	2
8	408	2	2
404	408	2	2
405	408	2	2
404	407	2	2
405	407	2	2
404	405	4	4
240	409	37	37
240	414	35	35
409	414	35	35
243	414	35	35
243	409	35	35
900	904	2	2
902	907	2	2
274	417	3	3
272	417	3	3
260	263	3	3
11	260	4	4
257	263	4	4
240	330	68	68
240	425	41	41
240	426	35	35
240	427	37	37
240	428	34	34
439	907	2	2
439	904	2	2
439	902	2	2
420	907	2	2
420	904	3	3
420	902	2	2
420	900	2	2
888	890	2	2
430	919	2	2
240	429	34	34
240	430	36	36
240	431	36	36
240	432	61	61
240	914	5	5
240	433	61	61
240	434	34	34
240	435	61	61
240	436	61	61
240	437	34	34
243	437	34	34
427	919	2	2
243	919	2	2
330	919	2	2
425	919	5	5
240	919	5	5
240	918	5	5
240	916	4	4
240	915	4	4
330	437	34	34
425	437	34	34
426	437	34	34
427	437	34	34
409	437	34	34
915	919	4	4
428	437	34	34
914	919	5	5
429	437	34	34
414	437	34	34
430	437	34	34
431	437	34	34
430	918	2	2
427	918	2	2
243	918	2	2
330	918	2	2
425	918	5	5
918	919	5	5
431	919	2	2
916	919	4	4
432	437	34	34
433	437	34	34
434	437	34	34
435	437	34	34
436	437	34	34
243	436	61	61
916	918	4	4
330	436	61	61
915	918	4	4
425	436	34	34
914	918	5	5
426	436	34	34
427	436	34	34
243	916	2	2
330	916	2	2
425	916	4	4
431	916	2	2
431	915	2	2
431	914	2	2
431	918	2	2
409	436	34	34
428	436	34	34
429	436	34	34
414	436	34	34
430	436	34	34
431	436	34	34
432	436	61	61
915	916	4	4
433	436	61	61
914	916	4	4
434	436	34	34
430	916	2	2
435	436	61	61
427	916	2	2
914	915	4	4
430	915	2	2
427	915	2	2
243	915	2	2
330	915	2	2
425	915	4	4
243	435	61	61
330	435	61	61
425	435	34	34
426	435	34	34
427	435	34	34
409	435	34	34
428	435	34	34
429	435	34	34
430	914	2	2
414	435	34	34
427	914	2	2
430	435	34	34
243	914	2	2
330	914	2	2
425	914	5	5
923	924	2	2
921	924	2	2
920	924	2	2
920	923	3	3
920	921	3	3
320	948	2	2
942	943	12	12
1	8	2	2
2	8	2	2
652	929	2	2
921	923	3	3
23	182	2	2
950	951	3	3
948	949	2	2
320	949	3	3
260	967	4	4
957	958	2	2
263	958	2	2
263	957	5	5
11	958	2	2
11	957	6	6
22	956	3	3
11	931	2	2
11	819	6	6
256	967	3	3
54	992	3	3
243	749	27	27
980	981	2	2
749	750	27	27
951	981	2	2
748	750	27	27
950	981	2	2
747	750	27	27
950	980	2	2
22	972	2	2
134	971	2	2
134	970	3	3
263	819	4	4
734	749	27	27
240	749	27	27
733	749	27	27
732	749	27	27
731	749	27	27
8	988	2	2
730	749	27	27
951	980	2	2
738	749	27	27
116	1004	2	2
737	749	27	27
1000	1004	2	2
736	749	27	27
1000	1002	2	2
241	749	27	27
116	1000	2	2
735	749	27	27
921	995	2	2
923	995	2	2
920	995	2	2
7	992	3	3
743	749	27	27
742	749	27	27
741	749	27	27
740	749	27	27
739	749	27	27
1002	1004	2	2
746	749	27	27
745	749	27	27
542	749	27	27
111	749	27	27
432	749	27	27
744	749	27	27
243	748	28	28
748	749	27	27
747	749	27	27
435	749	27	27
735	748	27	27
734	748	27	27
240	748	28	28
733	748	27	27
732	748	28	28
731	748	28	28
730	748	27	27
737	748	27	27
736	748	28	28
241	748	27	27
745	748	27	27
432	748	27	27
744	748	28	28
743	748	28	28
742	748	27	27
741	748	28	28
740	748	27	27
739	748	27	27
738	748	27	27
542	748	27	27
111	748	28	28
735	747	27	27
734	747	27	27
733	747	27	27
732	747	27	27
731	747	27	27
730	747	28	28
243	747	28	28
747	748	27	27
435	748	27	27
746	748	27	27
240	747	28	28
432	747	27	27
744	747	27	27
743	747	27	27
742	747	27	27
741	747	27	27
740	747	27	27
739	747	27	27
738	747	27	27
737	747	27	27
736	747	27	27
241	747	27	27
435	735	27	27
435	734	27	27
435	733	27	27
435	732	27	27
435	731	27	27
435	730	27	27
435	747	27	27
746	747	27	27
745	747	27	27
542	747	27	27
111	747	27	27
750	759	27	27
111	435	27	27
435	744	27	27
435	743	27	27
435	742	27	27
435	741	27	27
747	759	27	27
435	759	27	27
746	759	27	27
435	740	27	27
745	759	27	27
435	739	27	27
542	759	27	27
435	738	27	27
111	759	27	27
435	737	27	27
432	759	27	27
435	736	27	27
744	759	27	27
241	435	27	27
749	759	27	27
748	759	27	27
758	759	27	27
757	759	27	27
4	759	27	27
756	759	27	27
330	759	27	27
755	759	27	27
730	746	27	27
754	759	27	27
243	746	27	27
753	759	27	27
435	746	27	27
752	759	27	27
435	745	27	27
751	759	27	27
435	542	27	27
433	759	27	27
737	758	27	27
736	758	28	28
241	758	27	27
735	758	27	27
734	758	27	27
240	758	28	28
733	758	27	27
732	758	29	29
731	758	28	28
730	758	27	27
729	733	27	27
243	758	28	28
240	729	27	27
729	734	27	27
729	735	27	27
241	729	27	27
729	736	27	27
729	737	27	27
729	738	27	27
729	739	27	27
729	740	27	27
745	758	27	27
542	758	27	27
111	758	29	29
432	758	27	27
744	758	28	28
743	758	28	28
742	758	27	27
741	758	28	28
740	758	27	27
729	741	27	27
739	758	27	27
729	742	27	27
738	758	27	27
729	743	27	27
729	744	27	27
432	729	27	27
111	729	27	27
542	729	27	27
729	745	27	27
729	746	27	27
435	729	27	27
755	758	28	28
652	1005	3	3
754	758	27	27
116	1002	2	2
753	758	27	27
752	758	27	27
751	758	27	27
750	758	27	27
749	758	27	27
748	758	28	28
729	747	27	27
747	758	27	27
729	748	27	27
435	758	27	27
729	749	27	27
746	758	27	27
729	750	27	27
729	751	27	27
729	752	27	27
729	753	27	27
729	754	27	27
729	755	27	27
330	729	27	27
240	757	27	27
329	1038	2	2
733	757	27	27
1039	1040	2	2
732	757	27	27
329	1040	2	2
731	757	27	27
730	757	27	27
243	757	27	27
1038	1040	2	2
340	1033	2	2
341	1033	2	2
757	758	27	27
54	1028	3	3
729	756	27	27
433	758	27	27
8	86	4	4
4	729	27	27
4	758	28	28
988	1007	2	2
433	729	27	27
756	758	27	27
11	1005	2	2
729	757	27	27
330	758	27	27
11	652	3	3
729	758	27	27
729	759	27	27
729	760	27	27
729	761	27	27
29	729	27	27
729	762	27	27
743	757	27	27
19	1115	4	4
742	757	27	27
415	1114	2	2
741	757	27	27
45	1111	2	2
740	757	27	27
182	1101	2	2
739	757	27	27
738	757	27	27
737	757	27	27
1081	1082	2	2
51	1080	2	2
729	763	27	27
809	1077	2	2
436	729	27	27
736	757	27	27
814	1077	2	2
729	764	27	27
241	757	27	27
808	1077	2	2
455	729	27	27
735	757	27	27
1074	1076	2	2
243	455	28	28
734	757	27	27
1052	1053	2	2
455	730	28	28
455	731	27	27
455	732	27	27
455	733	27	27
455	734	27	27
750	757	27	27
445	711	2	2
749	757	27	27
44	445	2	2
748	757	27	27
1131	1134	3	3
747	757	27	27
1134	1135	3	3
435	757	27	27
1131	1135	3	3
746	757	27	27
745	757	27	27
542	757	27	27
455	735	27	27
1130	1135	3	3
241	455	27	27
1130	1134	3	3
455	736	27	27
1130	1131	3	3
455	737	27	27
111	757	27	27
1127	1128	2	2
455	738	27	27
432	757	27	27
262	1128	2	2
455	739	27	27
744	757	27	27
262	1127	2	2
455	740	27	27
455	741	27	27
455	742	27	27
455	743	27	27
753	757	27	27
433	731	27	27
183	1115	2	2
433	730	27	27
181	1115	2	2
433	757	27	27
19	183	2	2
4	757	27	27
19	181	2	2
756	757	27	27
242	746	2	2
330	757	27	27
242	409	2	2
755	757	27	27
754	757	27	27
455	744	27	27
432	455	27	27
111	455	27	27
409	746	2	2
455	542	27	27
256	1154	2	2
455	745	27	27
44	444	2	2
455	746	27	27
752	757	27	27
444	711	2	2
435	455	27	27
751	757	27	27
44	711	2	2
455	747	28	28
455	748	27	27
455	749	27	27
558	1203	2	2
12	1181	2	2
1174	1175	2	2
853	1175	3	3
32	1175	3	3
2	32	3	3
2	853	3	3
455	750	27	27
455	751	27	27
455	752	28	28
455	753	27	27
455	754	27	27
2	1175	4	4
455	755	27	27
2	1174	2	2
330	455	28	28
54	1161	2	2
455	756	27	27
433	732	27	27
182	1115	2	2
4	455	27	27
433	455	27	27
298	1228	3	3
298	1227	2	2
298	1226	2	2
298	1225	2	2
175	298	2	2
1131	1208	2	2
1134	1208	2	2
455	757	27	27
1135	1208	2	2
455	758	27	27
455	759	27	27
455	760	27	27
431	435	34	34
455	761	27	27
432	435	61	61
29	455	27	27
433	435	61	61
455	762	27	27
1130	1208	2	2
434	435	34	34
455	763	27	27
160	1203	2	2
243	434	34	34
436	455	27	27
540	1203	2	2
330	434	34	34
455	764	27	27
425	434	34	34
426	434	34	34
427	434	34	34
409	434	34	34
500	1226	2	2
1225	1227	2	2
175	1227	2	2
1227	1228	2	2
1226	1228	2	2
1225	1228	2	2
175	1228	2	2
243	764	28	28
500	1228	3	3
730	764	27	27
500	1227	2	2
731	764	28	28
732	764	28	28
428	434	34	34
733	764	27	27
429	434	34	34
240	764	28	28
414	434	34	34
734	764	27	27
430	434	34	34
735	764	27	27
431	434	34	34
241	764	27	27
500	1225	2	2
432	434	34	34
736	764	28	28
298	500	3	3
433	434	34	34
243	433	61	61
330	433	61	61
425	433	34	34
1225	1226	2	2
175	1226	2	2
492	1233	2	2
492	1232	2	2
492	1231	2	2
492	1230	2	2
1230	1233	2	2
1230	1232	2	2
1230	1231	2	2
175	1225	2	2
426	433	34	34
427	433	34	34
409	433	34	34
428	433	34	34
429	433	34	34
414	433	34	34
430	433	34	34
1226	1227	2	2
431	433	34	34
432	433	61	61
243	432	61	61
1231	1232	2	2
1232	1233	2	2
1231	1233	2	2
111	1250	2	2
732	1250	2	2
29	1250	2	2
43	819	2	2
7	18	4	4
18	992	2	2
18	54	2	2
330	432	61	61
425	432	34	34
426	432	34	34
427	432	34	34
409	432	34	34
428	432	34	34
429	432	34	34
414	432	34	34
430	432	34	34
431	432	34	34
243	431	36	36
330	431	36	36
425	431	36	36
426	431	35	35
427	431	36	36
409	431	34	34
428	431	34	34
429	431	34	34
414	431	34	34
430	431	36	36
243	430	36	36
330	430	36	36
425	430	36	36
426	430	35	35
427	430	36	36
409	430	34	34
428	430	34	34
429	430	34	34
414	430	34	34
330	414	34	34
30	32	3	3
30	33	2	2
32	33	3	3
31	32	2	2
8	34	4	4
11	43	20	20
11	44	16	16
11	45	2	2
43	44	5	5
50	51	2	2
414	425	34	34
414	426	34	34
414	427	34	34
414	428	34	34
414	429	34	34
243	429	34	34
330	429	34	34
425	429	34	34
426	429	34	34
427	429	34	34
52	53	5	5
11	52	7	7
11	53	4	4
19	54	7	7
7	19	8	8
19	55	3	3
54	55	4	4
7	55	4	4
7	54	14	14
11	60	3	3
409	429	34	34
428	429	34	34
243	428	34	34
330	428	34	34
425	428	34	34
426	428	34	34
427	428	34	34
409	428	34	34
330	409	34	34
409	425	34	34
85	86	2	2
29	110	2	2
29	111	30	30
116	117	2	2
120	121	6	6
128	129	2	2
128	130	5	5
129	130	2	2
131	133	14	14
139	140	5	5
409	426	34	34
409	427	34	34
243	427	37	37
330	427	37	37
425	427	37	37
426	427	35	35
243	426	35	35
330	426	35	35
425	426	35	35
243	425	38	38
153	155	2	2
120	155	2	2
154	155	2	2
153	154	2	2
120	154	2	2
120	153	2	2
54	157	5	5
7	157	3	3
160	163	3	3
161	163	2	2
330	425	37	37
243	330	68	68
2	438	2	2
420	439	5	5
420	442	3	3
439	442	3	3
8	44	2	2
8	43	3	3
11	444	4	4
11	445	4	4
160	161	3	3
164	167	3	3
164	172	3	3
167	172	3	3
176	178	2	2
94	179	5	5
181	183	5	5
182	183	6	6
181	182	13	13
184	185	2	2
160	196	2	2
174	199	3	3
121	211	7	7
212	214	2	2
182	216	12	12
217	219	2	2
182	219	3	3
182	217	2	2
240	241	29	29
240	242	15	15
240	243	72	72
241	243	28	28
242	243	2	2
12	248	3	3
249	250	4	4
249	252	2	2
22	249	4	4
22	250	3	3
255	256	2	2
256	260	7	7
733	746	27	27
732	746	27	27
731	746	27	27
257	260	6	6
259	260	3	3
738	746	27	27
256	259	3	3
737	746	27	27
11	263	14	14
736	746	27	27
52	263	2	2
241	746	27	27
8	54	2	2
735	746	27	27
249	265	3	3
734	746	27	27
249	266	2	2
240	746	29	29
22	266	5	5
265	266	3	3
742	746	27	27
741	746	27	27
740	746	27	27
739	746	27	27
267	268	2	2
272	274	4	4
133	279	6	6
131	279	6	6
745	746	27	27
164	280	2	2
542	746	27	27
164	281	2	2
111	746	27	27
164	282	2	2
432	746	27	27
164	283	2	2
744	746	27	27
280	283	2	2
743	746	27	27
172	283	2	2
733	745	27	27
732	745	27	27
731	745	27	27
730	745	27	27
243	745	27	27
736	745	27	27
241	745	27	27
735	745	27	27
734	745	27	27
240	745	27	27
742	745	27	27
741	745	27	27
740	745	27	27
739	745	27	27
738	745	27	27
737	745	27	27
111	745	27	27
432	745	27	27
744	745	27	27
743	745	27	27
240	542	27	27
542	733	27	27
542	732	27	27
542	731	27	27
542	730	27	27
243	542	27	27
542	745	27	27
241	542	27	27
542	735	27	27
542	734	27	27
111	542	27	27
542	743	27	27
542	742	27	27
542	741	27	27
542	740	27	27
542	739	27	27
542	738	27	27
542	737	27	27
542	736	27	27
432	542	27	27
542	744	27	27
111	737	27	27
111	736	28	28
111	735	27	27
111	734	27	27
111	240	28	28
111	733	27	27
111	732	29	29
111	731	28	28
111	730	27	27
111	243	28	28
111	241	27	27
432	732	27	27
432	731	27	27
432	730	27	27
111	432	27	27
111	744	28	28
111	743	28	28
111	742	27	27
111	741	28	28
111	740	27	27
111	739	27	27
111	738	27	27
432	742	27	27
432	741	27	27
432	740	27	27
432	739	27	27
433	738	27	27
433	737	27	27
432	738	27	27
433	736	27	27
432	737	27	27
241	433	27	27
432	736	27	27
433	735	27	27
241	432	27	27
433	734	27	27
432	735	27	27
433	733	27	27
432	734	27	27
432	733	27	27
433	741	27	27
433	740	27	27
433	739	27	27
433	750	27	27
433	747	27	27
433	746	27	27
433	745	27	27
732	744	28	28
433	542	27	27
731	744	28	28
111	433	27	27
730	744	27	27
433	744	27	27
243	744	28	28
433	743	27	27
432	744	27	27
433	742	27	27
432	743	27	27
433	749	27	27
433	748	27	27
4	732	28	28
4	731	28	28
4	243	28	28
4	433	27	27
433	756	27	27
433	755	27	27
433	754	27	27
433	753	27	27
433	752	27	27
433	751	27	27
737	764	27	27
738	764	27	27
739	764	27	27
740	764	27	27
741	764	28	28
742	764	27	27
743	764	28	28
744	764	28	28
4	730	27	27
432	764	27	27
111	764	28	28
4	741	28	28
4	740	27	27
4	739	27	27
4	738	27	27
4	737	27	27
4	736	28	28
4	241	27	27
4	735	27	27
4	734	27	27
4	240	28	28
542	764	27	27
4	733	27	27
745	764	27	27
746	764	27	27
435	764	27	27
747	764	27	27
748	764	28	28
749	764	27	27
750	764	27	27
751	764	27	27
752	764	27	27
4	748	28	28
758	1250	2	2
4	747	27	27
4	435	27	27
4	746	27	27
4	745	27	27
4	542	27	27
4	111	28	28
4	432	27	27
4	744	28	28
753	764	27	27
4	743	28	28
754	764	27	27
4	742	27	27
755	764	28	28
330	764	27	27
756	764	27	27
4	764	28	28
433	764	27	27
757	764	27	27
758	764	28	28
759	764	27	27
730	756	27	27
918	1277	3	3
243	756	27	27
918	1275	3	3
4	756	27	27
4	330	27	27
4	755	28	28
243	1276	2	2
919	1277	3	3
4	754	27	27
919	1275	3	3
4	753	27	27
919	1274	4	4
4	752	27	27
240	1277	3	3
760	764	27	27
4	751	27	27
240	1276	2	2
761	764	28	28
4	750	27	27
240	1275	3	3
29	764	28	28
4	749	27	27
240	1274	4	4
762	764	27	27
763	764	27	27
436	764	27	27
436	730	27	27
436	731	27	27
436	732	27	27
436	733	27	27
918	1274	4	4
739	756	27	27
330	1276	2	2
738	756	27	27
427	1276	2	2
737	756	27	27
425	1276	2	2
736	756	27	27
241	756	27	27
735	756	27	27
914	1277	3	3
915	1277	3	3
1275	1277	3	3
734	756	27	27
1274	1277	3	3
436	734	27	27
240	756	27	27
425	1277	3	3
436	735	27	27
733	756	27	27
916	1277	3	3
241	436	27	27
732	756	27	27
916	1275	3	3
436	736	27	27
731	756	27	27
916	1274	3	3
436	737	27	27
436	738	27	27
436	739	27	27
436	740	27	27
436	741	27	27
436	742	27	27
435	756	27	27
1279	1281	3	3
746	756	27	27
11	1281	3	3
745	756	27	27
11	1279	3	3
542	756	27	27
371	1278	2	2
111	756	27	27
432	756	27	27
744	756	27	27
425	1274	4	4
1274	1275	3	3
436	743	27	27
425	1275	3	3
436	744	27	27
743	756	27	27
915	1275	3	3
111	436	27	27
742	756	27	27
915	1274	3	3
436	542	27	27
741	756	27	27
914	1275	3	3
436	745	27	27
740	756	27	27
914	1274	4	4
436	746	27	27
436	747	27	27
436	748	27	27
436	749	27	27
436	750	27	27
330	730	28	28
417	1335	2	2
330	756	27	27
240	1329	3	3
755	756	27	27
415	1326	2	2
754	756	27	27
2	10	2	2
753	756	27	27
2	19	3	3
752	756	27	27
751	756	27	27
750	756	27	27
436	751	27	27
19	1175	2	2
436	752	27	27
19	853	2	2
436	753	27	27
19	32	2	2
436	754	27	27
749	756	27	27
1282	1283	2	2
436	755	27	27
748	756	27	27
17	1283	2	2
436	756	27	27
747	756	27	27
17	1282	3	3
4	436	27	27
436	757	27	27
436	758	27	27
436	759	27	27
789	1365	3	3
789	1364	3	3
789	1363	3	3
789	1362	3	3
789	1361	3	3
789	1360	3	3
436	760	27	27
436	761	27	27
29	436	27	27
789	1359	3	3
436	762	27	27
12	1354	2	2
436	763	27	27
359	1337	2	2
243	763	27	27
330	732	27	27
274	1335	2	2
730	763	27	27
330	731	27	27
272	1335	2	2
731	763	27	27
732	763	27	27
733	763	27	27
11	1366	3	3
11	1365	3	3
11	1364	3	3
11	1363	3	3
11	1362	3	3
11	1361	3	3
11	1360	3	3
240	763	27	27
734	763	27	27
735	763	27	27
241	763	27	27
43	445	4	4
736	763	27	27
11	1359	3	3
444	445	4	4
737	763	27	27
789	1368	3	3
43	444	4	4
738	763	27	27
789	1367	3	3
12	448	3	3
739	763	27	27
789	1366	3	3
12	257	2	2
740	763	27	27
22	450	2	2
741	763	27	27
240	453	3	3
240	455	30	30
242	455	2	2
453	455	2	2
1365	1368	3	3
711	1368	3	3
1364	1368	3	3
1363	1368	3	3
1362	1368	3	3
43	1368	3	3
1361	1368	3	3
742	763	27	27
1360	1368	3	3
743	763	27	27
744	763	27	27
432	763	27	27
365	455	2	2
111	763	27	27
365	453	2	2
542	763	27	27
242	453	2	2
745	763	27	27
1359	1368	3	3
240	458	4	4
746	763	27	27
11	1368	3	3
240	459	4	4
435	763	27	27
11	1367	3	3
240	460	4	4
747	763	27	27
330	460	4	4
458	460	4	4
243	460	4	4
459	460	4	4
1359	1367	3	3
1365	1367	3	3
711	1367	3	3
1364	1367	3	3
1363	1367	3	3
1362	1367	3	3
43	1367	3	3
1361	1367	3	3
1360	1367	3	3
330	459	4	4
458	459	4	4
243	459	4	4
243	458	4	4
330	458	4	4
1367	1368	3	3
12	461	2	2
1366	1368	3	3
51	464	4	4
463	464	2	2
51	463	2	2
12	472	2	2
1360	1366	3	3
1359	1366	3	3
1359	1365	3	3
1365	1366	3	3
711	1366	3	3
1364	1366	3	3
1363	1366	3	3
1362	1366	3	3
43	1366	3	3
1361	1366	3	3
415	474	2	2
54	182	4	4
7	182	5	5
19	182	5	5
54	484	2	2
54	487	2	2
54	302	2	2
1366	1367	3	3
54	308	3	3
157	484	2	2
157	487	2	2
308	484	2	2
308	487	2	2
302	484	2	2
302	487	2	2
484	487	2	2
489	490	2	2
489	493	2	2
490	493	2	2
7	405	2	2
332	405	2	2
89	500	2	2
12	183	3	3
22	389	3	3
22	390	3	3
10	19	3	3
507	508	8	8
157	507	6	6
157	508	7	7
523	532	2	2
525	532	2	2
527	532	2	2
523	527	2	2
525	527	2	2
523	525	2	2
157	535	2	2
157	537	2	2
535	537	2	2
54	538	2	2
19	538	2	2
7	538	3	3
540	541	2	2
160	541	2	2
160	540	4	4
543	544	2	2
321	543	2	2
321	544	2	2
546	547	2	2
546	548	2	2
546	549	2	2
546	550	2	2
547	550	2	2
548	550	2	2
549	550	2	2
547	549	2	2
548	549	2	2
547	548	2	2
551	552	2	2
551	553	2	2
551	554	2	2
552	554	2	2
553	554	2	2
552	553	2	2
540	556	2	2
160	556	2	2
556	558	2	2
540	558	3	3
160	558	3	3
160	211	2	2
121	559	2	2
121	560	2	2
240	744	28	28
733	744	27	27
740	744	27	27
739	744	27	27
738	744	27	27
737	744	27	27
736	744	28	28
241	744	27	27
735	744	27	27
734	744	27	27
743	744	28	28
742	744	27	27
741	744	28	28
734	743	27	27
240	743	28	28
733	743	27	27
732	743	28	28
731	743	28	28
730	743	27	27
243	743	28	28
737	743	27	27
736	743	28	28
241	743	27	27
735	743	27	27
243	742	27	27
742	743	27	27
741	743	28	28
740	743	27	27
739	743	27	27
738	743	27	27
240	742	27	27
733	742	27	27
732	742	27	27
731	742	27	27
730	742	27	27
737	742	27	27
736	742	27	27
241	742	27	27
735	742	27	27
734	742	27	27
730	741	27	27
243	741	28	28
741	742	27	27
740	742	27	27
739	742	27	27
738	742	27	27
240	741	28	28
733	741	27	27
732	741	28	28
731	741	28	28
739	741	27	27
738	741	27	27
737	741	27	27
736	741	28	28
241	741	27	27
735	741	27	27
734	741	27	27
730	740	27	27
243	740	27	27
740	741	27	27
739	740	27	27
736	740	27	27
241	740	27	27
735	740	27	27
734	740	27	27
240	740	27	27
733	740	27	27
732	740	27	27
731	740	27	27
738	740	27	27
737	740	27	27
737	739	27	27
736	739	27	27
735	739	27	27
734	739	27	27
240	739	27	27
733	739	27	27
732	739	27	27
731	739	27	27
730	739	27	27
243	739	27	27
241	739	27	27
736	738	27	27
241	738	27	27
735	738	27	27
330	737	27	27
734	738	27	27
330	736	27	27
240	738	27	27
241	330	27	27
733	738	27	27
330	735	27	27
732	738	27	27
330	734	27	27
731	738	27	27
330	733	27	27
730	738	27	27
243	738	27	27
738	739	27	27
330	741	27	27
330	740	27	27
330	739	27	27
330	738	27	27
330	746	27	27
330	745	27	27
240	737	27	27
330	542	27	27
733	737	27	27
111	330	27	27
732	737	27	27
330	744	27	27
731	737	27	27
330	743	27	27
730	737	27	27
330	742	27	27
243	737	27	27
737	738	27	27
330	749	27	27
330	748	27	27
330	747	28	28
733	755	27	27
730	755	27	27
243	755	28	28
330	755	27	27
330	754	27	27
330	753	27	27
330	752	28	28
330	751	27	27
330	750	27	27
748	763	27	27
749	763	27	27
750	763	27	27
751	763	27	27
752	763	27	27
753	763	27	27
732	755	28	28
754	763	27	27
731	755	28	28
755	763	27	27
330	763	27	27
756	763	27	27
742	755	27	27
741	755	28	28
739	755	27	27
738	755	27	27
737	755	27	27
736	755	28	28
241	755	27	27
735	755	27	27
734	755	27	27
240	755	28	28
4	763	27	27
433	763	27	27
757	763	27	27
758	763	27	27
759	763	27	27
760	763	27	27
761	763	27	27
29	763	27	27
740	755	27	27
762	763	27	27
243	762	27	27
749	755	27	27
748	755	28	28
747	755	27	27
435	755	27	27
746	755	27	27
745	755	27	27
542	755	27	27
111	755	28	28
432	755	27	27
744	755	28	28
730	762	27	27
743	755	28	28
731	762	27	27
732	762	27	27
733	762	27	27
240	762	27	27
734	762	27	27
735	762	27	27
241	762	27	27
736	762	27	27
737	762	27	27
240	754	27	27
711	1362	3	3
733	754	27	27
732	754	27	27
731	754	27	27
711	1359	3	3
730	754	27	27
711	1365	3	3
243	754	27	27
1364	1365	3	3
754	755	27	27
1363	1365	3	3
753	755	27	27
1362	1365	3	3
752	755	27	27
43	1365	3	3
738	762	27	27
751	755	27	27
1361	1365	3	3
739	762	27	27
750	755	27	27
1360	1365	3	3
740	762	27	27
741	762	27	27
742	762	27	27
743	762	27	27
744	762	27	27
432	762	27	27
111	762	27	27
711	1361	3	3
542	762	27	27
711	1360	3	3
743	754	27	27
1361	1363	3	3
742	754	27	27
1360	1363	3	3
741	754	27	27
740	754	27	27
739	754	27	27
1363	1364	3	3
1362	1364	3	3
738	754	27	27
43	1364	3	3
737	754	27	27
1361	1364	3	3
736	754	27	27
1360	1364	3	3
745	762	27	27
241	754	27	27
1359	1364	3	3
746	762	27	27
735	754	27	27
711	1364	3	3
435	762	27	27
734	754	27	27
711	1363	3	3
747	762	27	27
748	762	27	27
749	762	27	27
750	762	27	27
751	762	27	27
752	762	27	27
753	762	27	27
1359	1363	3	3
750	754	27	27
1360	1361	3	3
749	754	27	27
1359	1361	3	3
748	754	27	27
43	1361	3	3
747	754	27	27
435	754	27	27
746	754	27	27
43	1360	3	3
43	1359	3	3
43	1362	3	3
745	754	27	27
1361	1362	3	3
754	762	27	27
542	754	27	27
1360	1362	3	3
755	762	27	27
111	754	27	27
1359	1362	3	3
330	762	27	27
432	754	27	27
1362	1363	3	3
756	762	27	27
744	754	27	27
43	1363	3	3
4	762	27	27
433	762	27	27
757	762	27	27
758	762	27	27
759	762	27	27
760	762	27	27
735	753	27	27
635	1391	2	2
734	753	27	27
43	1391	2	2
240	753	27	27
43	1390	2	2
733	753	27	27
11	1391	2	2
732	753	27	27
731	753	27	27
730	753	27	27
11	1390	3	3
1385	1386	2	2
761	762	27	27
686	1386	2	2
29	762	27	27
243	753	27	27
686	1385	2	2
29	243	28	28
753	754	27	27
19	1386	2	2
29	730	27	27
752	754	27	27
19	1385	2	2
29	731	28	28
751	754	27	27
1359	1360	3	3
29	732	29	29
29	733	27	27
29	240	28	28
29	734	27	27
29	735	27	27
1414	1416	2	2
1414	1415	2	2
7	1413	4	4
54	1413	2	2
22	1407	3	3
29	241	27	27
54	1399	2	2
29	736	28	28
7	1399	2	2
29	737	27	27
11	1394	2	2
29	738	27	27
737	753	27	27
44	1394	2	2
29	739	27	27
736	753	27	27
635	1390	2	2
29	740	27	27
241	753	27	27
1390	1391	2	2
29	741	28	28
29	742	27	27
29	743	28	28
29	744	28	28
1464	1465	2	2
51	1452	2	2
51	1451	2	2
1451	1452	2	2
18	1413	3	3
1028	1419	2	2
29	432	27	27
29	542	27	27
29	745	27	27
54	1419	2	2
29	746	27	27
1415	1416	2	2
559	560	2	2
29	435	27	27
1416	1417	2	2
580	581	4	4
29	747	27	27
1415	1417	2	2
580	582	3	3
29	748	28	28
1414	1417	2	2
581	582	3	3
29	749	27	27
174	588	3	3
29	750	27	27
174	182	6	6
29	751	27	27
174	393	2	2
182	588	6	6
182	589	4	4
223	590	2	2
182	1507	2	2
1329	1490	2	2
240	1490	2	2
182	1420	2	2
182	1472	2	2
182	1471	3	3
1465	1466	2	2
29	752	27	27
29	753	27	27
29	754	27	27
29	755	28	28
116	590	2	2
29	330	27	27
1466	1467	2	2
116	223	2	2
29	756	27	27
1465	1467	2	2
597	598	2	2
29	433	27	27
1464	1467	2	2
597	599	2	2
29	757	27	27
1464	1466	2	2
598	599	3	3
29	758	29	29
600	601	2	2
29	759	27	27
605	606	2	2
589	621	3	3
589	622	3	3
621	622	3	3
43	1508	2	2
1362	1508	2	2
1363	1508	2	2
1364	1508	2	2
711	1508	2	2
1365	1508	2	2
1366	1508	2	2
1367	1508	2	2
182	622	3	3
182	621	4	4
630	631	2	2
1368	1508	2	2
622	631	2	2
11	1508	2	2
621	631	2	2
789	1508	2	2
589	631	2	2
182	631	2	2
182	630	2	2
589	630	2	2
621	630	2	2
1359	1508	2	2
819	957	3	3
134	1539	3	3
970	1539	2	2
22	1538	4	4
266	1538	4	4
1279	1535	2	2
1281	1535	2	2
11	1535	2	2
622	630	2	2
11	635	6	6
43	635	6	6
240	637	2	2
242	637	2	2
1360	1508	2	2
175	500	3	3
1361	1508	2	2
133	642	2	2
182	644	2	2
182	645	2	2
651	652	2	2
51	665	2	2
51	666	2	2
665	666	2	2
680	681	2	2
240	683	2	2
240	684	2	2
242	684	2	2
291	1579	2	2
683	684	2	2
242	683	2	2
19	686	4	4
694	695	2	2
700	701	2	2
700	703	2	2
701	703	2	2
11	708	7	7
11	709	7	7
11	710	7	7
708	710	7	7
709	710	7	7
44	710	7	7
44	708	7	7
44	709	7	7
708	709	7	7
11	711	10	10
11	712	2	2
11	713	2	2
11	714	2	2
11	715	4	4
11	716	2	2
11	717	2	2
11	718	2	2
11	719	2	2
11	720	3	3
11	721	2	2
11	722	3	3
11	723	3	3
11	724	3	3
11	725	2	2
711	725	2	2
712	725	2	2
713	725	2	2
714	725	2	2
715	725	2	2
716	725	2	2
281	283	2	2
717	725	2	2
282	283	2	2
718	725	2	2
167	283	2	2
719	725	2	2
167	280	2	2
720	725	2	2
167	281	2	2
721	725	2	2
167	282	2	2
722	725	2	2
280	282	2	2
172	282	2	2
281	282	2	2
280	281	2	2
723	725	2	2
724	725	2	2
711	724	3	3
712	724	2	2
172	281	2	2
713	724	2	2
172	280	2	2
714	724	2	2
32	285	2	2
715	724	3	3
291	292	4	4
716	724	2	2
25	291	3	3
717	724	2	2
291	293	2	2
718	724	2	2
292	293	2	2
25	293	2	2
25	292	3	3
11	296	5	5
11	297	2	2
11	242	3	3
11	257	6	6
11	240	2	2
302	303	4	4
302	304	3	3
302	305	3	3
157	302	5	5
302	306	3	3
302	307	4	4
302	308	6	6
303	308	4	4
304	308	3	3
305	308	3	3
157	308	5	5
306	308	3	3
307	308	4	4
303	307	4	4
304	307	3	3
305	307	3	3
240	736	28	28
157	307	3	3
306	307	3	3
303	306	3	3
304	306	3	3
734	737	27	27
305	306	3	3
157	306	3	3
157	303	3	3
157	304	3	3
157	305	3	3
303	305	3	3
733	736	27	27
732	736	28	28
731	736	28	28
730	736	27	27
243	736	28	28
736	737	27	27
241	737	27	27
735	737	27	27
304	305	3	3
303	304	3	3
310	311	3	3
310	312	2	2
131	310	11	11
735	736	27	27
133	310	11	11
734	736	27	27
133	311	3	3
133	312	2	2
131	311	4	4
131	312	2	2
243	735	27	27
241	735	27	27
241	734	27	27
241	733	27	27
241	732	27	27
241	731	27	27
241	730	27	27
241	736	27	27
8	11	3	3
318	319	2	2
320	321	2	2
320	322	2	2
321	322	3	3
160	329	2	2
732	735	27	27
8	330	2	2
731	735	27	27
8	332	4	4
730	735	27	27
330	332	2	2
121	334	2	2
732	734	27	27
731	734	27	27
730	734	27	27
243	734	27	27
734	735	27	27
240	735	27	27
733	735	27	27
121	337	3	3
211	337	3	3
120	211	3	3
120	334	2	2
120	337	3	3
339	340	2	2
339	341	2	2
240	731	28	28
339	342	2	2
240	730	28	28
340	342	2	2
240	734	27	27
341	342	2	2
733	734	27	27
732	733	27	27
731	733	27	27
730	733	27	27
243	733	27	27
240	733	27	27
240	732	28	28
340	341	5	5
51	349	4	4
350	351	2	2
350	352	2	2
351	352	2	2
55	182	9	9
182	353	4	4
182	354	3	3
730	731	27	27
182	355	5	5
243	731	28	28
55	355	3	3
731	732	28	28
730	732	27	27
243	732	28	28
394	588	2	2
394	767	2	2
588	767	2	2
182	767	2	2
243	730	28	28
353	355	3	3
354	355	2	2
55	354	2	2
353	354	2	2
94	361	2	2
361	362	2	2
361	363	2	2
179	361	2	2
179	362	2	2
781	782	2	2
179	363	2	2
11	782	3	3
11	781	2	2
160	727	2	2
163	727	2	2
137	397	2	2
240	785	2	2
240	784	2	2
784	786	2	2
784	785	2	2
803	804	2	2
711	789	4	4
43	789	4	4
43	711	6	6
11	789	4	4
785	786	2	2
240	786	2	2
808	813	3	3
808	810	3	3
808	809	6	6
34	332	2	2
8	822	2	2
809	810	3	3
810	813	3	3
809	813	3	3
813	814	2	2
810	814	2	2
809	814	3	3
808	814	3	3
405	822	2	2
404	822	2	2
831	832	2	2
832	834	2	2
742	753	27	27
240	834	2	2
741	753	27	27
240	832	2	2
740	753	27	27
240	831	2	2
739	753	27	27
22	182	3	3
738	753	27	27
260	827	2	2
12	824	2	2
18	34	2	2
18	332	2	2
542	753	27	27
111	753	27	27
432	753	27	27
744	753	27	27
743	753	27	27
831	834	2	2
749	753	27	27
880	883	3	3
748	753	27	27
809	877	2	2
747	753	27	27
808	877	2	2
435	753	27	27
128	874	5	5
746	753	27	27
257	296	2	2
745	753	27	27
32	853	4	4
12	88	2	2
279	310	4	4
243	752	28	28
752	753	27	27
751	753	27	27
750	753	27	27
735	752	27	27
734	752	27	27
240	752	28	28
733	752	27	27
732	752	27	27
731	752	27	27
730	752	28	28
737	752	27	27
736	752	27	27
241	752	27	27
745	752	27	27
432	752	27	27
744	752	27	27
743	752	27	27
742	752	27	27
741	752	27	27
740	752	27	27
739	752	27	27
738	752	27	27
542	752	27	27
111	752	27	27
732	751	27	27
731	751	27	27
243	751	27	27
751	752	27	27
750	752	27	27
749	752	27	27
748	752	27	27
747	752	28	28
435	752	27	27
746	752	27	27
730	751	27	27
